##########################################################################################
# allInfo contains configuration definitions used to manage master, single or multi device
# server, gui and other applications used in a localhost device test system.
#
# management scripts: 
#   1. allStart - to start karabo processes defined by the ALLINFO environmental
#                 allStart has a single optional parameter "-nox" which controls whether
#	       	  the processes are started as individual xterms or accumulated as background jobs
#   2. allStop  - to stop started processes
#   3. allCheck - to check the definitions used by test system scripts 
#                 this script is the only check made of the definitions used
#   5. allRestart - to restart any "missing" applicationsd
#                 a candidate to a missing application is the gui which was closed at
#                 the end of the last session with all other applications left running.
# 
# author: CY 18.12.2012, largely modified: BH 09.04.2015


##################
#  Broker Hosts  #
##################

# If you are using Karabo at home and run a local broker you can you use directly
export KARABO_BROKER_HOSTS="localhost:7777"

# If you are only at the European XFEL GmbH you may use this settings
#export KARABO_BROKER_HOSTS="exfl-broker:7777"

# This setting is the default, it will try the XFEL broker first and failover to a local if unsuccessful
#export KARABO_BROKER_HOSTS="exfl-broker:7777,localhost:7777"


#################
# Broker Topic  #
#################

# By default your username will become your topic name

# You may want to fix it using:

#export KARABO_BROKER_TOPIC=xbeam


##################################
# Kill Signal (used by allStop)  #
##################################

KARABO_KILL_SIGNAL=9


################
# Applications #
################

# Component definitions, currently 6 tokens per process
# 1. relative path of the starter filename (including the starter)
# 2. blank separated parameters to starter
# 3. delay, in seconds, before starting next process
# 4. number of scroll lines of xterm
# 5. if "yes" use the x11 display specified in XUSE environmental. To start applications on the
#    control host define XUSE to the main console ($ export XUSE=":0") and, provided your login account
#    is identical to the console's owner account, all applications with 9="yes" will be displayed there. 
#    Applications started in this way will remain alive when the session is closed. 
# Note: additional servers can be added by duplicating a server line and performing
# the necessary directory [definition 2] renaming (servers have unique directories)
# and providing a unique ALLINFO array index

KARABO_SERVERS="../servers"

###################
# Service Servers #
###################

ALLINFO[0]="$KARABO_SERVERS/guiServer/startCppServer::0:100:yes"
ALLINFO[1]="$KARABO_SERVERS/dataLoggerServer/startCppServer::0:100:yes"
ALLINFO[2]="$KARABO_SERVERS/projectServer/startCppServer::0:100:yes"
ALLINFO[3]="$KARABO_SERVERS/macroServer/startPythonServerApi2:DeviceServer.serverId=macroServer:0:100:yes"


#####################
# Device Server C++ #
#####################

ALLINFO[10]="$KARABO_SERVERS/cppDeviceServer/startCppServer:DeviceServer.Logger.priority=DEBUG:0:100:yes"


########################
# Device Server Python #
########################

ALLINFO[20]="$KARABO_SERVERS/pythonDeviceServer/startPythonServerApi1:DeviceServer:0:100:yes"


###################
# User Interfaces #
###################

ALLINFO[30]="./startGui::0:100:no"
#ALLINFO[31]="./startCli::0:100:no"
