<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:09 PDT 2013 -->
<title>com.sun.messaging.jms (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/messaging/jms/package-summary.html" target="classFrame">com.sun.messaging.jms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in com.sun.messaging.jms" target="classFrame"><i>Connection</i></a></li>
<li><a href="Message.html" title="interface in com.sun.messaging.jms" target="classFrame"><i>Message</i></a></li>
<li><a href="QueueConnection.html" title="interface in com.sun.messaging.jms" target="classFrame"><i>QueueConnection</i></a></li>
<li><a href="Session.html" title="interface in com.sun.messaging.jms" target="classFrame"><i>Session</i></a></li>
<li><a href="TopicConnection.html" title="interface in com.sun.messaging.jms" target="classFrame"><i>TopicConnection</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalStateException.html" title="class in com.sun.messaging.jms" target="classFrame">IllegalStateException</a></li>
<li><a href="InvalidClientIDException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidClientIDException</a></li>
<li><a href="InvalidDestinationException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidDestinationException</a></li>
<li><a href="InvalidSelectorException.html" title="class in com.sun.messaging.jms" target="classFrame">InvalidSelectorException</a></li>
<li><a href="JMSException.html" title="class in com.sun.messaging.jms" target="classFrame">JMSException</a></li>
<li><a href="JMSSecurityException.html" title="class in com.sun.messaging.jms" target="classFrame">JMSSecurityException</a></li>
<li><a href="MessageEOFException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageEOFException</a></li>
<li><a href="MessageFormatException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageFormatException</a></li>
<li><a href="MessageNotReadableException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageNotReadableException</a></li>
<li><a href="MessageNotWriteableException.html" title="class in com.sun.messaging.jms" target="classFrame">MessageNotWriteableException</a></li>
<li><a href="MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQIllegalStateRuntimeException</a></li>
<li><a href="MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQInvalidClientIDRuntimeException</a></li>
<li><a href="MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQInvalidDestinationRuntimeException</a></li>
<li><a href="MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQInvalidSelectorRuntimeException</a></li>
<li><a href="MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQMessageFormatRuntimeException</a></li>
<li><a href="MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQMessageNotWriteableRuntimeException</a></li>
<li><a href="MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQResourceAllocationRuntimeException</a></li>
<li><a href="MQRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQRuntimeException</a></li>
<li><a href="MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQSecurityRuntimeException</a></li>
<li><a href="MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQTransactionInProgressRuntimeException</a></li>
<li><a href="MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms" target="classFrame">MQTransactionRolledBackRuntimeException</a></li>
<li><a href="ResourceAllocationException.html" title="class in com.sun.messaging.jms" target="classFrame">ResourceAllocationException</a></li>
<li><a href="TransactionInProgressException.html" title="class in com.sun.messaging.jms" target="classFrame">TransactionInProgressException</a></li>
<li><a href="TransactionRolledBackException.html" title="class in com.sun.messaging.jms" target="classFrame">TransactionRolledBackException</a></li>
</ul>
</div>
</body>
</html>
