<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:03 PDT 2013 -->
<title>ConnectionFactory (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface ConnectionFactory" class="title">Interface ConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, <a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, <a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, <a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a>, <a href="../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a>, <a href="../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">QueueConnectionFactory</a>, <a href="../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">TopicConnectionFactory</a>, <a href="../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a>, <a href="../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</a>, <a href="../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionFactory</span></pre>
<div class="block">A <code>ConnectionFactory</code> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator. A client uses 
 it to create a connection with a JMS provider.

 <P>A <code>ConnectionFactory</code> object is a JMS administered object and
  supports concurrent use.

 <P>JMS administered objects are objects containing configuration 
 information that are created by an administrator and later used by 
 JMS clients. They make it practical to administer the JMS API in the 
 enterprise.

 <P>Although the interfaces for administered objects do not explicitly 
 depend on the Java Naming and Directory Interface (JNDI) API, the JMS API 
 establishes the convention that JMS clients find administered objects by 
 looking them up in a JNDI namespace.

 <P>An administrator can place an administered object anywhere in a 
 namespace. The JMS API does not define a naming policy.

 <P>It is expected that JMS providers will provide the tools an
 administrator needs to create and configure administered objects in a 
 JNDI namespace. JMS provider implementations of administered objects 
 should be both <code>javax.jndi.Referenceable</code> and 
 <code>java.io.Serializable</code> so that they can be stored in all 
 JNDI naming contexts. In addition, it is recommended that these 
 implementations follow the JavaBeans<SUP><FONT SIZE="-2">TM</FONT></SUP> 
 design patterns.

 <P>This strategy provides several benefits:

 <UL>
   <LI>It hides provider-specific details from JMS clients.
   <LI>It abstracts administrative information into objects in the Java 
       programming language ("Java objects")
       that are easily organized and administered from a common 
       management console.
   <LI>Since there will be JNDI providers for all popular naming 
       services, this means that JMS providers can deliver one implementation 
       of administered objects that will run everywhere.
 </UL>

 <P>An administered object should not hold on to any remote resources. 
 Its lookup should not use remote resources other than those used by the
 JNDI API itself.

 <P>Clients should think of administered objects as local Java objects. 
 Looking them up should not have any hidden side effects or use surprising 
 amounts of local resources.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Connection.html" title="interface in javax.jms"><code>Connection</code></a>, 
<a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><code>QueueConnectionFactory</code></a>, 
<a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><code>TopicConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createConnection()">createConnection</a></strong>()</code>
<div class="block">Creates a connection with the default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a connection with the specified user identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createContext()">createContext</a></strong>()</code>
<div class="block">Creates a JMSContext with the default user identity
 and an unspecified sessionMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createContext(int)">createContext</a></strong>(int&nbsp;sessionMode)</code>
<div class="block">Creates a JMSContext with the default user identity
 and the specified session mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String)">createContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a JMSContext with the specified user identity
 and an unspecified sessionMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)">createContext</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
             int&nbsp;sessionMode)</code>
<div class="block">Creates a JMSContext with the specified user identity 
 and the specified session mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection()
                            throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a connection with the default user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create the
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.1</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                            throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a connection with the specified user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created  connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create the 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.1</dd></dl>
</li>
</ul>
<a name="createContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext()</pre>
<div class="block">Creates a JMSContext with the default user identity
 and an unspecified sessionMode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The connection is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The behaviour of the session that is created depends on 
 whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 behaviour of the session also depends on whether or not 
 there is an active JTA transaction in progress.   
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created JMSContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></code> - if the JMS provider fails to create the
                         JMSContext due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(int)"><code>createContext(int)</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String)"><code>createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)"><code>createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../javax/jms/JMSContext.html#createContext(int)"><code>JMSContext.createContext(int)</code></a></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Creates a JMSContext with the specified user identity
 and an unspecified sessionMode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The connection is created in stopped mode but will be automatically started
 when a JMSConsumer.
 <p>
 The behaviour of the session that is created depends on 
 whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 behaviour of the session also depends on whether or not 
 there is an active JTA transaction in progress.   
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The session will be non-transacted and received messages will be acknowledged automatically
 using an acknowledgement mode of <code>JMSContext.AUTO_ACKNOWLEDGE</code> 
 For a definition of the meaning of this acknowledgement mode see the link below.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JMSContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></code> - if the JMS provider fails to create the 
                         JMSContext due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext()"><code>createContext()</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(int)"><code>createContext(int)</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)"><code>createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../javax/jms/JMSContext.html#createContext(int)"><code>JMSContext.createContext(int)</code></a></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                       int&nbsp;sessionMode)</pre>
<div class="block">Creates a JMSContext with the specified user identity 
 and the specified session mode. 
 <p>
 A connection and session are created for use by the new JMSContext. 
 The JMSContext is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The effect of setting the <code>sessionMode</code>  
 argument depends on whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 effect of setting the <code>sessionMode</code> argument also depends on 
 whether or not there is an active JTA transaction in progress. 
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>If <code>sessionMode</code> is set to <code>JMSContext.SESSION_TRANSACTED</code> then the session 
 will use a local transaction which may subsequently be committed or rolled back 
 by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods. 
 <li>If <code>sessionMode</code> is set to any of 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 then the session will be non-transacted and 
 messages received by this session will be acknowledged
 according to the value of <code>sessionMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>sessionMode</code> is ignored.
 The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 Since the argument is ignored, developers are recommended to use 
 <code>createSession()</code>, which has no arguments, instead of this method.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>acknowledgeMode</code> must be set to either of 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 The session will be non-transacted and messages received by this session will be acknowledged
 automatically according to the value of <code>acknowledgeMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 The values <code>JMSContext.SESSION_TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> may not be used.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd><dd><code>sessionMode</code> - indicates which of four possible session modes will be used.
 <ul>
 <li>If this method is called in a Java SE environment or in the Java EE application client container, 
 the permitted values are 
 <code>JMSContext.SESSION_TRANSACTED</code>, 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>. 
 <li> If this method is called in the Java EE web or EJB container when there is an active JTA transaction in progress 
 then this argument is ignored.
 <li>If this method is called in the Java EE web or EJB container when there is no active JTA transaction in progress, the permitted values are
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 In this case the values <code>JMSContext.TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> are not permitted.
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JMSContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></code> - if the JMS provider fails to create the 
                         JMSContext due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/JMSContext.html#SESSION_TRANSACTED"><code>JMSContext.SESSION_TRANSACTED</code></a>, 
<a href="../../javax/jms/JMSContext.html#CLIENT_ACKNOWLEDGE"><code>JMSContext.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/JMSContext.html#DUPS_OK_ACKNOWLEDGE"><code>JMSContext.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext()"><code>createContext()</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(int)"><code>createContext(int)</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String)"><code>createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../javax/jms/JMSContext.html#createContext(int)"><code>JMSContext.createContext(int)</code></a></dd></dl>
</li>
</ul>
<a name="createContext(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../javax/jms/JMSContext.html" title="interface in javax.jms">JMSContext</a>&nbsp;createContext(int&nbsp;sessionMode)</pre>
<div class="block">Creates a JMSContext with the default user identity
 and the specified session mode. 
 <p> 
 A connection and session are created for use by the new JMSContext. 
 The JMSContext is created in stopped mode but will be automatically started
 when a JMSConsumer is created.
 <p>
 The effect of setting the <code>sessionMode</code>  
 argument depends on whether this method is called in a Java SE environment, 
 in the Java EE application client container, or in the Java EE web or EJB container.
 If this method is called in the Java EE web or EJB container then the 
 effect of setting the <code>sessionMode</code> argument also depends on 
 whether or not there is an active JTA transaction in progress. 
 <p>
 In a <b>Java SE environment</b> or in <b>the Java EE application client container</b>:
 <ul>
 <li>If <code>sessionMode</code> is set to <code>JMSContext.SESSION_TRANSACTED</code> then the session 
 will use a local transaction which may subsequently be committed or rolled back 
 by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods. 
 <li>If <code>sessionMode</code> is set to any of 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 then the session will be non-transacted and 
 messages received by this session will be acknowledged
 according to the value of <code>sessionMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 </ul>
 <p>
 In a <b>Java EE web or EJB container, when there is an active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>sessionMode</code> is ignored.
 The session will participate in the JTA transaction and will be committed or rolled back
 when that transaction is committed or rolled back, 
 not by calling the <code>JMSContext</code>'s <code>commit</code> or <code>rollback</code> methods.
 Since the argument is ignored, developers are recommended to use 
 <code>createSession()</code>, which has no arguments, instead of this method.
 </ul>
 <p>
 In the <b>Java EE web or EJB container, when there is no active JTA transaction in progress</b>:
 <ul>
 <li>The argument <code>acknowledgeMode</code> must be set to either of 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> or
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 The session will be non-transacted and messages received by this session will be acknowledged
 automatically according to the value of <code>acknowledgeMode</code>.
 For a definition of the meaning of these acknowledgement modes see the links below.
 The values <code>JMSContext.SESSION_TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> may not be used.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionMode</code> - indicates which of four possible session modes will be used.
 <ul>
 <li>If this method is called in a Java SE environment or in the Java EE application client container, 
 the permitted values are 
 <code>JMSContext.SESSION_TRANSACTED</code>, 
 <code>JMSContext.CLIENT_ACKNOWLEDGE</code>, 
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>. 
 <li> If this method is called in the Java EE web or EJB container when there is an active JTA transaction in progress 
 then this argument is ignored.
 <li>If this method is called in the Java EE web or EJB container when there is no active JTA transaction in progress, the permitted values are
 <code>JMSContext.AUTO_ACKNOWLEDGE</code> and
 <code>JMSContext.DUPS_OK_ACKNOWLEDGE</code>.
 In this case the values <code>JMSContext.TRANSACTED</code> and <code>JMSContext.CLIENT_ACKNOWLEDGE</code> are not permitted.
 </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created JMSContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSRuntimeException.html" title="class in javax.jms">JMSRuntimeException</a></code> - if the JMS provider fails to create the
                         JMSContext due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms">JMSSecurityRuntimeException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/JMSContext.html#SESSION_TRANSACTED"><code>JMSContext.SESSION_TRANSACTED</code></a>, 
<a href="../../javax/jms/JMSContext.html#CLIENT_ACKNOWLEDGE"><code>JMSContext.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/JMSContext.html#AUTO_ACKNOWLEDGE"><code>JMSContext.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/JMSContext.html#DUPS_OK_ACKNOWLEDGE"><code>JMSContext.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext()"><code>createContext()</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String)"><code>createContext(java.lang.String, java.lang.String)</code></a>, 
<a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String, java.lang.String, int)"><code>createContext(java.lang.String, java.lang.String, int)</code></a>, 
<a href="../../javax/jms/JMSContext.html#createContext(int)"><code>JMSContext.createContext(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
