<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:10 PDT 2013 -->
<title>Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/messaging/package-tree.html">com.sun.messaging</a>, </li>
<li><a href="com/sun/messaging/bridge/api/package-tree.html">com.sun.messaging.bridge.api</a>, </li>
<li><a href="com/sun/messaging/jms/package-tree.html">com.sun.messaging.jms</a>, </li>
<li><a href="com/sun/messaging/jms/management/server/package-tree.html">com.sun.messaging.jms.management.server</a>, </li>
<li><a href="com/sun/messaging/jms/notification/package-tree.html">com.sun.messaging.jms.notification</a>, </li>
<li><a href="com/sun/messaging/xml/package-tree.html">com.sun.messaging.xml</a>, </li>
<li><a href="javax/jms/package-tree.html">javax.jms</a>, </li>
<li><a href="javax/xml/messaging/package-tree.html">javax.xml.messaging</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="strong">AdminConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="strong">AdministeredObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">AdminConnectionFactory</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">BasicConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">ConnectionFactory</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">QueueConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">TopicConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XAConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XAQueueConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XATopicConnectionFactory</span></a> (implements javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="strong">Destination</span></a> (implements javax.jms.<a href="javax/jms/Destination.html" title="interface in javax.jms">Destination</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="strong">BasicQueue</span></a> (implements javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms">Queue</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Queue.html" title="class in com.sun.messaging"><span class="strong">Queue</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><span class="strong">BasicTopic</span></a> (implements javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms">Topic</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="strong">Topic</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerClusterInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerState</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ChangeMasterBrokerResultInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionAttributes</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><span class="strong">ConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConsumerOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationAttributes</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><span class="strong">DestinationConfiguration</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationLimitBehavior</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationPauseType</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationState</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationType</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/Endpoint.html" title="class in javax.xml.messaging"><span class="strong">Endpoint</span></a>
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging"><span class="strong">URLEndpoint</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="strong">Event</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConnectionEvent</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionClosedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConnectionClosedEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionClosingEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConnectionClosingEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionReconnectedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConnectionReconnectedEvent</span></a></li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConnectionReconnectFailedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/ConsumerEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">ConsumerEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.management.<a href="http://download.oracle.com/javase/7/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management"><span class="strong">Notification</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">MQNotification</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">BrokerNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ClusterNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ConnectionNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">DestinationNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceNotification</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionNotification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/JAXMServlet.html" title="class in javax.xml.messaging"><span class="strong">JAXMServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">JVMAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">LogLevel</span></a></li>
<li type="circle">com.sun.messaging.bridge.api.<a href="com/sun/messaging/bridge/api/MessageTransformer.html" title="class in com.sun.messaging.bridge.api"><span class="strong">MessageTransformer</span></a>&lt;T,S&gt;</li>
<li type="circle">com.sun.messaging.xml.<a href="com/sun/messaging/xml/MessageTransformer.html" title="class in com.sun.messaging.xml"><span class="strong">MessageTransformer</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">MQObjectName</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ProducerOperations</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><span class="strong">ProviderConnectionFactory</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="strong">QueueRequestor</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">ServiceState</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSException.html" title="class in javax.jms"><span class="strong">JMSException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/IllegalStateException.html" title="class in javax.jms"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/IllegalStateException.html" title="class in com.sun.messaging.jms"><span class="strong">IllegalStateException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidClientIDException.html" title="class in javax.jms"><span class="strong">InvalidClientIDException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidClientIDException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidClientIDException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidDestinationException.html" title="class in javax.jms"><span class="strong">InvalidDestinationException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidDestinationException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidDestinationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="strong">InvalidPropertyException</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><span class="strong">InvalidPropertyValueException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidSelectorException.html" title="class in javax.jms"><span class="strong">InvalidSelectorException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/InvalidSelectorException.html" title="class in com.sun.messaging.jms"><span class="strong">InvalidSelectorException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/JMSException.html" title="class in com.sun.messaging.jms"><span class="strong">JMSException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSSecurityException.html" title="class in javax.jms"><span class="strong">JMSSecurityException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/JMSSecurityException.html" title="class in com.sun.messaging.jms"><span class="strong">JMSSecurityException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="strong">MessageEOFException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageEOFException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageEOFException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageFormatException.html" title="class in javax.jms"><span class="strong">MessageFormatException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageFormatException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageFormatException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotReadableException.html" title="class in javax.jms"><span class="strong">MessageNotReadableException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageNotReadableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MessageNotWriteableException.html" title="class in com.sun.messaging.jms"><span class="strong">MessageNotWriteableException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="strong">ReadOnlyPropertyException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ResourceAllocationException.html" title="class in javax.jms"><span class="strong">ResourceAllocationException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/ResourceAllocationException.html" title="class in com.sun.messaging.jms"><span class="strong">ResourceAllocationException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionInProgressException.html" title="class in javax.jms"><span class="strong">TransactionInProgressException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TransactionInProgressException.html" title="class in com.sun.messaging.jms"><span class="strong">TransactionInProgressException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TransactionRolledBackException.html" title="class in com.sun.messaging.jms"><span class="strong">TransactionRolledBackException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms"><span class="strong">JMSRuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms"><span class="strong">IllegalStateRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQIllegalStateRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQIllegalStateRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidClientIDRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidClientIDRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidClientIDRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidDestinationRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidDestinationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidDestinationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidSelectorRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQInvalidSelectorRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQInvalidSelectorRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms"><span class="strong">JMSSecurityRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQSecurityRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQSecurityRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms"><span class="strong">MessageFormatRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQMessageFormatRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQMessageFormatRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQResourceAllocationRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQResourceAllocationRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQMessageNotWriteableRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQMessageNotWriteableRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
<li type="circle">javax.jms.<a href="javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms"><span class="strong">ResourceAllocationRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionInProgressRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQTransactionInProgressRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQTransactionInProgressRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackRuntimeException</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/MQTransactionRolledBackRuntimeException.html" title="class in com.sun.messaging.jms"><span class="strong">MQTransactionRolledBackRuntimeException</span></a> (implements com.sun.messaging.jmq.jmsclient.logging.Loggable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.soap.<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/SOAPException.html?is-external=true" title="class or interface in javax.xml.soap"><span class="strong">SOAPException</span></a>
<ul>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging"><span class="strong">JAXMException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicRequestor.html" title="class in javax.jms"><span class="strong">TopicRequestor</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionAttributes</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionInfo</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionOperations</span></a></li>
<li type="circle">com.sun.messaging.jms.management.server.<a href="com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">TransactionState</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Connection.html" title="interface in javax.jms"><span class="strong">Connection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><span class="strong">Connection</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="strong">QueueConnection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">QueueConnection</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">QueueConnection</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">TopicConnection</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">TopicConnection</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/TopicConnection.html" title="interface in com.sun.messaging.jms"><span class="strong">TopicConnection</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms"><span class="strong">XAConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConsumer.html" title="interface in javax.jms"><span class="strong">JMSConsumer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSContext.html" title="interface in javax.jms"><span class="strong">JMSContext</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAJMSContext.html" title="interface in javax.jms"><span class="strong">XAJMSContext</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageConsumer.html" title="interface in javax.jms"><span class="strong">MessageConsumer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="strong">QueueReceiver</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="strong">TopicSubscriber</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="strong">MessageProducer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSender.html" title="interface in javax.jms"><span class="strong">QueueSender</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="strong">TopicPublisher</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/QueueBrowser.html" title="interface in javax.jms"><span class="strong">QueueBrowser</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="strong">Session</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/CompletionListener.html" title="interface in javax.jms"><span class="strong">CompletionListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="strong">ConnectionConsumer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><span class="strong">ConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">QueueConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">TopicConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="strong">ConnectionMetaData</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="strong">DeliveryMode</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Destination.html" title="interface in javax.jms"><span class="strong">Destination</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms"><span class="strong">Queue</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">TemporaryQueue</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">TemporaryQueue</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="strong">TemporaryTopic</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms"><span class="strong">Topic</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="strong">TemporaryTopic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.sun.messaging.jms.notification.<a href="com/sun/messaging/jms/notification/EventListener.html" title="interface in com.sun.messaging.jms.notification"><span class="strong">EventListener</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="strong">ExceptionListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSProducer.html" title="interface in javax.jms"><span class="strong">JMSProducer</span></a></li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Message.html" title="interface in com.sun.messaging.jms"><span class="strong">Message</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Message.html" title="interface in javax.jms"><span class="strong">Message</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/BytesMessage.html" title="interface in javax.jms"><span class="strong">BytesMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MapMessage.html" title="interface in javax.jms"><span class="strong">MapMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ObjectMessage.html" title="interface in javax.jms"><span class="strong">ObjectMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="strong">StreamMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">TextMessage</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageListener.html" title="interface in javax.jms"><span class="strong">MessageListener</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><span class="strong">OnewayListener</span></a></li>
<li type="circle">com.sun.messaging.<a href="com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><span class="strong">PropertyOwner</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderConnection.html" title="interface in javax.xml.messaging"><span class="strong">ProviderConnection</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><span class="strong">ProviderMetaData</span></a></li>
<li type="circle">javax.xml.messaging.<a href="javax/xml/messaging/ReqRespListener.html" title="interface in javax.xml.messaging"><span class="strong">ReqRespListener</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">com.sun.messaging.jms.<a href="com/sun/messaging/jms/Session.html" title="interface in com.sun.messaging.jms"><span class="strong">Session</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSession.html" title="interface in javax.jms"><span class="strong">ServerSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="strong">ServerSessionPool</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSSessionMode.html" title="annotation in javax.jms"><span class="strong">JMSSessionMode</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSPasswordCredential.html" title="annotation in javax.jms"><span class="strong">JMSPasswordCredential</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms"><span class="strong">JMSDestinationDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSDestinationDefinition.html" title="annotation in javax.jms"><span class="strong">JMSDestinationDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactoryDefinitions.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactoryDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactoryDefinition.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactoryDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactory.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactory</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.messaging.bridge.api.<a href="com/sun/messaging/bridge/api/MessageTransformer.JMSMessageType.html" title="enum in com.sun.messaging.bridge.api"><span class="strong">MessageTransformer.JMSMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
