<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:02 PDT 2013 -->
<title>MessageTransformer (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageTransformer (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/xml/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.xml</div>
<h2 title="Class MessageTransformer" class="title">Class MessageTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.xml.MessageTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageTransformer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>Transformer</code> class encapsulates the functionality
 to transform SOAP and JMS messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageFromJMSMessage(javax.jms.Message, javax.xml.soap.MessageFactory)">SOAPMessageFromJMSMessage</a></strong>(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
                         <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap">MessageFactory</a>&nbsp;messageFactory)</code>
<div class="block">Extracts a <code>javax.xml.soap.SOAPMessage</code> object from the
 <code>javax.jms.Message</code> object into which it was transformed
 using the <code>SOAPMessageIntoJMSMessage</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/messaging/xml/MessageTransformer.html#SOAPMessageIntoJMSMessage(javax.xml.soap.SOAPMessage, javax.jms.Session)">SOAPMessageIntoJMSMessage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;soapMessage,
                         <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session)</code>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message
 into a <code>javax.jms.Message</code> message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SOAPMessageIntoJMSMessage(javax.xml.soap.SOAPMessage, javax.jms.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAPMessageIntoJMSMessage</h4>
<pre>public static&nbsp;<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;SOAPMessageIntoJMSMessage(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;soapMessage,
                                <a href="../../../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;session)
                                         throws <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Transforms a <code>javax.xml.soap.SOAPMessage</code> message
 into a <code>javax.jms.Message</code> message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soapMessage</code> - the SOAPMessage to be converted to the JMS Message.</dd><dd><code>session</code> - The JMS Session to be used to construct the JMS Message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - If any error is encountered when transforming the message.</dd></dl>
</li>
</ul>
<a name="SOAPMessageFromJMSMessage(javax.jms.Message, javax.xml.soap.MessageFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAPMessageFromJMSMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap">SOAPMessage</a>&nbsp;SOAPMessageFromJMSMessage(<a href="../../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
                                    <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap">MessageFactory</a>&nbsp;messageFactory)
                                             throws <a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></pre>
<div class="block">Extracts a <code>javax.xml.soap.SOAPMessage</code> object from the
 <code>javax.jms.Message</code> object into which it was transformed
 using the <code>SOAPMessageIntoJMSMessage</code> method.

 The <code>MessageFactory</code> parameter is used to construct the
 <code>javax.xml.soap.SOAPMessage</code> object.
 <p>
 If <code>MessageFactory</code> is <code>null</code> then the
 default SOAP MessageFactory will be used to construct the
 SOAP message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The JMS message from which the SOAP message is to be extracted.</dd><dd><code>messageFactory</code> - The SOAP MessageFactory to be used to contruct the SOAP message.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</a></code> - If any error is encountered when extracting the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/xml/MessageTransformer.html" target="_top">Frames</a></li>
<li><a href="MessageTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
