<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Dec 08 18:08:58 PST 2011 -->
<TITLE>
BasicConnectionFactory (Oracle GlassFish(tm) Server Message Queue, v4.5.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.BasicConnectionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicConnectionFactory (Oracle GlassFish(tm) Server Message Queue, v4.5.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/messaging/BasicConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.messaging.AdministeredObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.messaging</FONT>
<BR>
Class BasicConnectionFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">com.sun.messaging.AdministeredObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.messaging.BasicConnectionFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicConnectionFactory</B><DT>extends <A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A><DT>implements <A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A></DL>
</PRE>

<P>
A <code>BasicConnectionFactory</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>ConnectionFactory</code> objects and is used to create Connections with
 a Sun MQ Java Message Service (JMS) provider.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><CODE>javax.jms.ConnectionFactory</CODE></A>, 
<A HREF="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><CODE>com.sun.messaging.ConnectionConfiguration</CODE></A>, 
<A HREF="../../../serialized-form.html#com.sun.messaging.BasicConnectionFactory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.messaging.AdministeredObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.messaging.<A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#cr">cr</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#BasicConnectionFactory()">BasicConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicConnectionFactory with the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#BasicConnectionFactory(java.lang.String)">BasicConnectionFactory</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultsBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BasicConnectionFactory with the specified configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Connection with the default user identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                 <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Connection with a specified user identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#getConnectionType()">getConnectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of connections created by this <code>BasicConnectionFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#setConnectionType(java.lang.String)">setConnectionType</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of connections created by this <code>BasicConnectionFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#setDefaultConfiguration()">setDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum <code>BasicConnectionFactory</code> configuration defaults
 required to connect to the Sun MQ Message Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/messaging/BasicConnectionFactory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.messaging.AdministeredObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.messaging.<A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html#dump()">dump</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames()">enumeratePropertyNames</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration()">getCurrentConfiguration</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup(java.lang.String)">getLabelForGroup</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup(java.lang.String)">getPropertiesForGroup</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue(java.lang.String, java.lang.String)">getPropertyForListValue</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups()">getPropertyGroups</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel(java.lang.String)">getPropertyLabel</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName(java.lang.String)">getPropertyListOtherName</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues(java.lang.String)">getPropertyListValues</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyType(java.lang.String)">getPropertyType</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue(java.lang.String, java.lang.String, java.lang.String)">getPropertyValueForListValue</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion()">getStoredVersion</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#getVERSION()">getVERSION</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated(java.lang.String)">isPropertyDeprecated</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden(java.lang.String)">isPropertyHidden</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible()">isStoredVersionCompatible</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../com/sun/messaging/AdministeredObject.html#setReadOnly()">setReadOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicConnectionFactory()"><!-- --></A><H3>
BasicConnectionFactory</H3>
<PRE>
public <B>BasicConnectionFactory</B>()</PRE>
<DL>
<DD>Constructs a BasicConnectionFactory with the default configuration.
<P>
</DL>
<HR>

<A NAME="BasicConnectionFactory(java.lang.String)"><!-- --></A><H3>
BasicConnectionFactory</H3>
<PRE>
protected <B>BasicConnectionFactory</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultsBase)</PRE>
<DL>
<DD>Constructs a BasicConnectionFactory with the specified configuration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A> <B>createConnection</B>()
                            throws <A HREF="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a Connection with the default user identity. The default user identity
 is defined by the <code>ConnectionFactory</code> properties
 <code><b>imqDefaultUsername</b></code> and <code><b>imqDefaultPassword</b></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jms/ConnectionFactory.html#createConnection()">createConnection</A></CODE> in interface <CODE><A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a newly created Connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if a JMS error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/sun/messaging/ConnectionConfiguration.html#imqDefaultUsername"><CODE>ConnectionConfiguration.imqDefaultUsername</CODE></A>, 
<A HREF="../../../com/sun/messaging/ConnectionConfiguration.html#imqDefaultPassword"><CODE>ConnectionConfiguration.imqDefaultPassword</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../javax/jms/Connection.html" title="interface in javax.jms">Connection</A> <B>createConnection</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;username,
                                   <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)
                            throws <A HREF="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></PRE>
<DL>
<DD>Creates a Connection with a specified user identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jms/ConnectionFactory.html#createConnection(java.lang.String, java.lang.String)">createConnection</A></CODE> in interface <CODE><A HREF="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the caller's user name<DD><CODE>password</CODE> - the caller's password
<DT><B>Returns:</B><DD>a newly created connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE> - if a JMS error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionType(java.lang.String)"><!-- --></A><H3>
setConnectionType</H3>
<PRE>
public final void <B>setConnectionType</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of connections created by this <code>BasicConnectionFactory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of connections created by this
             <code>BasicConnectionFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionType()"><!-- --></A><H3>
getConnectionType</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getConnectionType</B>()</PRE>
<DL>
<DD>Returns the type of connections created by this <code>BasicConnectionFactory</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of connections created by this
             <code>BasicConnectionFactory</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a pretty printed version of the provider specific
 information for this ConnectionFactory object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pretty printed string.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultConfiguration()"><!-- --></A><H3>
setDefaultConfiguration</H3>
<PRE>
public void <B>setDefaultConfiguration</B>()</PRE>
<DL>
<DD>Sets the minimum <code>BasicConnectionFactory</code> configuration defaults
 required to connect to the Sun MQ Message Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html#setDefaultConfiguration()">setDefaultConfiguration</A></CODE> in class <CODE><A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/messaging/BasicConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.messaging.AdministeredObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2011, Oracle and/or its affiliates.  All rights reserved.</font>
</BODY>
</HTML>
