<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>345</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>345</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="group_gui_server">
     <property name="minimumSize">
      <size>
       <width>444</width>
       <height>116</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>GUI Server</string>
     </property>
     <widget class="QLabel" name="label_hostname">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>84</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Hostname</string>
      </property>
      <property name="buddy">
       <cstring>combo_hostname</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_hostname">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>36</y>
        <width>321</width>
        <height>25</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_port">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>84</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Port</string>
      </property>
      <property name="buddy">
       <cstring>edit_port</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_port">
      <property name="geometry">
       <rect>
        <x>108</x>
        <y>76</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_topic">
      <property name="geometry">
       <rect>
        <x>254</x>
        <y>80</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Topic: UNKNOWN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_prompt">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="group_prompt">
         <property name="minimumSize">
          <size>
           <width>444</width>
           <height>116</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Note</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>401</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>Please specify the &lt;b&gt;hostname&lt;/b&gt; and &lt;b&gt;port&lt;/b&gt; of the &lt;b&gt;GUI Server&lt;/b&gt; to connect to.&lt;br/&gt;
                            &lt;br/&gt;An &lt;b&gt;IP&lt;/b&gt; address can be entered for hostname.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_auth">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="group_auth">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>User Authenticated Login</string>
         </property>
         <widget class="QLabel" name="label_auth_username">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>&amp;Username</string>
          </property>
          <property name="buddy">
           <cstring>edit_username</cstring>
          </property>
         </widget>
         <widget class="QLineEdit" name="edit_username">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>36</y>
            <width>201</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_password">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Pass&amp;word</string>
          </property>
          <property name="buddy">
           <cstring>edit_password</cstring>
          </property>
         </widget>
         <widget class="QLineEdit" name="edit_password">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>76</y>
            <width>201</width>
            <height>25</height>
           </rect>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_classic">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="group_login_level">
         <property name="minimumSize">
          <size>
           <width>444</width>
           <height>116</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Access Level Login</string>
         </property>
         <widget class="QLabel" name="label_access_level">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Access &amp;Level</string>
          </property>
          <property name="buddy">
           <cstring>combo_access_level</cstring>
          </property>
         </widget>
         <widget class="QComboBox" name="combo_access_level">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>36</y>
            <width>201</width>
            <height>25</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_shell_username">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_shell_user">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>80</y>
            <width>201</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>UNKNOWN</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_ro">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="group_login_readonly">
         <property name="minimumSize">
          <size>
           <width>444</width>
           <height>116</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Read-Only Login</string>
         </property>
         <widget class="QLabel" name="label_readonly_access_level">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Access Level</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_observer">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>40</y>
            <width>201</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>OBSERVER</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_username">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>84</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_readonly_user">
          <property name="geometry">
           <rect>
            <x>108</x>
            <y>80</y>
            <width>201</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>UNKNOWN</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_status">
     <property name="text">
      <string>Status Label</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="v_lin_info_bottom">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_h_layout">
     <item>
      <widget class="QPushButton" name="connect_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
