<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:09 PDT 2013 -->
<title>com.sun.messaging Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.messaging Class Hierarchy (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.messaging</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdminConnectionConfiguration.html" title="class in com.sun.messaging"><span class="strong">AdminConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging"><span class="strong">AdministeredObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">AdminConnectionFactory</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">BasicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">ConnectionFactory</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">QueueConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">TopicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XAConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XAQueueConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">XATopicConnectionFactory</span></a> (implements javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><span class="strong">Destination</span></a> (implements javax.jms.<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging"><span class="strong">BasicQueue</span></a> (implements javax.jms.<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Queue.html" title="class in com.sun.messaging"><span class="strong">Queue</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging"><span class="strong">BasicTopic</span></a> (implements javax.jms.<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>)
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging"><span class="strong">Topic</span></a> (implements javax.naming.<a href="http://download.oracle.com/javase/7/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ConnectionConfiguration.html" title="class in com.sun.messaging"><span class="strong">ConnectionConfiguration</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/DestinationConfiguration.html" title="class in com.sun.messaging"><span class="strong">DestinationConfiguration</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../../javax/jms/JMSException.html" title="class in javax.jms"><span class="strong">JMSException</span></a>
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging"><span class="strong">InvalidPropertyException</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging"><span class="strong">InvalidPropertyValueException</span></a></li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging"><span class="strong">ReadOnlyPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/Version.html" title="class in com.sun.messaging"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.messaging.<a href="../../../com/sun/messaging/PropertyOwner.html" title="interface in com.sun.messaging"><span class="strong">PropertyOwner</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/sun/messaging/bridge/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
