<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:25:58 PDT 2013 -->
<title>Version (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class Version" class="title">Class Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.Version</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Version</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides the Version information about the product.
 The information provided is only returning the version inofrmation for the client.
 It is quite possible that the broker may be running at a different version level.
 The version information such as Major release version , Minor release version 
 service pack ,Product build date , JMS API version , Product name , Protocol version etc
 can be obtained through the various helper methods exposed by this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#LONG_COPYRIGHT">LONG_COPYRIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#MINI_COPYRIGHT">MINI_COPYRIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#SHORT_COPYRIGHT">SHORT_COPYRIGHT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/messaging/Version.html#Version()">Version</a></strong>()</code>
<div class="block">Constructor for this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#compareVersions(int[], int[])">compareVersions</a></strong>(int[]&nbsp;s1,
               int[]&nbsp;s2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#compareVersions(java.lang.String, java.lang.String)">compareVersions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stra,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strb)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#compareVersions(java.lang.String, java.lang.String, boolean)">compareVersions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verA,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verB,
               boolean&nbsp;ignoreServicePack)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getAbbreviatedProductName()">getAbbreviatedProductName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getBanner(boolean)">getBanner</a></strong>(boolean&nbsp;alldata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getBanner(boolean, int)">getBanner</a></strong>(boolean&nbsp;alldata,
         int&nbsp;copyrightType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getBuildDate()">getBuildDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getBuildMilestone()">getBuildMilestone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getBuildVersion()">getBuildVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getCopyright(int)">getCopyright</a></strong>(int&nbsp;copyrightType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getHeader()">getHeader</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getHeader(int)">getHeader</a></strong>(int&nbsp;copyrightType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>
<div class="block">Returns the implementation version of the product example 3.6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getIntVersion(java.lang.String)">getIntVersion</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the Version info in the form of an array of integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getJMSAdminSpiVersion()">getJMSAdminSpiVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getLowerCaseAbbreviatedProductName()">getLowerCaseAbbreviatedProductName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getMajorVersion()">getMajorVersion</a></strong>()</code>
<div class="block">Returns the Major release of the Product version for example if the 
release value is 3.6.1 then the major version value will be 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getMinorVersion()">getMinorVersion</a></strong>()</code>
<div class="block">Returns the Minor release of the Product version for example if 
the release value is 3.6.1 then the returned value of minor version will be 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getPatchIds()">getPatchIds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getPatchString()">getPatchString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProductCompanyName()">getProductCompanyName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProductCopyrightDate()">getProductCopyrightDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProductName()">getProductName</a></strong>()</code>
<div class="block">Returns the product name example Oracle GlassFish(tm) Server Message Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProductVersion()">getProductVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProps()">getProps</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getReleaseQID()">getReleaseQID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getShortProductName()">getShortProductName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getTargetJMSVersion()">getTargetJMSVersion</a></strong>()</code>
<div class="block">Returns the JMS API version the product implements example 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the Version info of the product, this string is the concatanated value
of pacakage name, API version, Protocol version, JMS API version, and the patch information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getVersionPackageName()">getVersionPackageName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#getVersionProperty(java.lang.String)">getVersionProperty</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/messaging/Version.html#toVersionString(int[])">toVersionString</a></strong>(int[]&nbsp;ver)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINI_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINI_COPYRIGHT</h4>
<pre>public static final&nbsp;int MINI_COPYRIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Represents the mini copyright value for the product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.Version.MINI_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_COPYRIGHT</h4>
<pre>public static final&nbsp;int SHORT_COPYRIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Represents the short copyright value for the product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.Version.SHORT_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG_COPYRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LONG_COPYRIGHT</h4>
<pre>public static final&nbsp;int LONG_COPYRIGHT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Represents the long copyright value for the product</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.sun.messaging.Version.LONG_COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;Version()</pre>
<div class="block">Constructor for this class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProps()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the properties object that holds the various version properties and their values.
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties object holding the name value pair of the version property name and it's 
corresponding values</dd></dl>
</li>
</ul>
<a name="getProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the product version as a string 
The returned string has the information about the major release, minor release and service packs if any example 3.6 SP1
This is a private method , not for general use.This method may be removed in the future release without further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the product version</dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
<div class="block">Returns the Major release of the Product version for example if the 
release value is 3.6.1 then the major version value will be 3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer representing the major release version value 
        if there is an exception returns -1</dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
<div class="block">Returns the Minor release of the Product version for example if 
the release value is 3.6.1 then the returned value of minor version will be 6</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer representing the minor release version value
        if there is an exception returns -1</dd></dl>
</li>
</ul>
<a name="getVersionProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionProperty(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the value of the particular version property
for example if the requested property is 'imq.product.version' the returned value will be 3.6
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String representing the name of the property whose value is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the value of the desired property</dd></dl>
</li>
</ul>
<a name="getBuildMilestone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildMilestone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildMilestone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the Build Mile Stone value of the product being used for example 'Beta'
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the Milestone Build value of the product</dd></dl>
</li>
</ul>
<a name="getBuildDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the Build date value of the product in the following format 
'Day Month Date Time Year' example Mon June  1 09:03:29 IST 2004
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the date of the build of the product being used</dd></dl>
</li>
</ul>
<a name="getBuildVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the Build version value of the product
The returned string is the concatnated value of the product version,build number and promoted build.   
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the Build Version of the product being used</dd></dl>
</li>
</ul>
<a name="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductName()</pre>
<div class="block">Returns the product name example Oracle GlassFish(tm) Server Message Queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the name of the product</dd></dl>
</li>
</ul>
<a name="getReleaseQID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseQID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReleaseQID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the product release</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing version (no longer returns release quarter)</dd></dl>
</li>
</ul>
<a name="getAbbreviatedProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviatedProductName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbbreviatedProductName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the abbreviated name of the product, for example "MQ".
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the abbreviated name of the product</dd></dl>
</li>
</ul>
<a name="getLowerCaseAbbreviatedProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerCaseAbbreviatedProductName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowerCaseAbbreviatedProductName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the lower case of the abbreviated name of the product,
for example "mq".
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the abbreviated name of the product</dd></dl>
</li>
</ul>
<a name="getShortProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortProductName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortProductName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the short name of the product, for example "Message Queue".
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the short name of the product</dd></dl>
</li>
</ul>
<a name="getProductCopyrightDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCopyrightDate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductCopyrightDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the copyright date of the product example copyright 2004
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the copyright date of the product</dd></dl>
</li>
</ul>
<a name="getProductCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCompanyName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductCompanyName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the product company's name example Sun Microsystems Inc
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the Product Company's name</dd></dl>
</li>
</ul>
<a name="getVersionPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionPackageName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionPackageName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the implementation package name of the product example (com.sun.messaging)
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the pacakge name</dd></dl>
</li>
</ul>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementationVersion()</pre>
<div class="block">Returns the implementation version of the product example 3.6</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the implementation version of the product</dd></dl>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the protocol version of the product. There is a properitory
 protocol used to communicate with the broker and amongst the brokers.This value 
 will tell which version is currently being used. If there are no change's then the previous value
 will be carried forward and retuned. example 3.6
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the protocol version of the product</dd></dl>
</li>
</ul>
<a name="getTargetJMSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetJMSVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetJMSVersion()</pre>
<div class="block">Returns the JMS API version the product implements example 1.1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the JMS API version which the product is compliant to</dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the User Agent value of the product. This is the concatnated string having 
 values of Productversion, Operating System on which the product runs,
 the version of the operating system and the operating system architecture
 example : SJSMQ/3.6 (JMS; SunOS 5.9 sun4u)
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String representing the value of the UserAgent</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the banner for the product. The banner comprises of the Product name,Company name
Product version, Build value, Build Date, Copyright value in a formatted manner   
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing the banner</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the header value for the banner being used for the product
This header value will be for the SHORT_COPYRIGHT value by default.   
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string reperesenting the header details</dd></dl>
</li>
</ul>
<a name="getHeader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(int&nbsp;copyrightType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the header for the given copyright
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyrightType</code> - an integer value of the valid copyright type MINI_COPYRIGHT, SHORT_COPYRIGHT, LONG_COPYRIGHT</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value of the header</dd></dl>
</li>
</ul>
<a name="getCopyright(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyright(int&nbsp;copyrightType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the copyright value for the desired copyright type passed as an argument 
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyrightType</code> - an integer value of the copyright type valid values are MINI_COPYRIGHT, SHORT_COPYRIGHT, LONG_COPYRIGHT</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value of the copyright</dd></dl>
</li>
</ul>
<a name="getPatchIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchIds</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPatchIds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns patch ID's for the product which will be an array of String comprising of all the patches for this product.
 Each entry will be in the following format 'Major version.Minor Version_patchid number'
 Can be used to format the patchids in your own app.
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of String comprising the patchid's</dd></dl>
</li>
</ul>
<a name="getPatchString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatchString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the patch string in the format:
    Installed Patch ID(s):           111111-01  
                                           222222-01   
                                     NNNNNN-NN
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing all the patches for the product.</dd></dl>
</li>
</ul>
<a name="getJMSAdminSpiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMSAdminSpiVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJMSAdminSpiVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the JMSAdmin SPI version value of the product. This is the Admin SPI implementation value.
The value is not the same as the Product API implementation or the JMS API version. example 2.0
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of the JMSAdmin SPI version</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the Version info of the product, this string is the concatanated value
of pacakage name, API version, Protocol version, JMS API version, and the patch information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String value of the product version info</dd></dl>
</li>
</ul>
<a name="getBanner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanner</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBanner(boolean&nbsp;alldata)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the banner details for the default copyright type: SHORT_COPYRIGHT
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alldata</code> - a boolean value indicating that is it desired to get a detailed info</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing the banner</dd></dl>
</li>
</ul>
<a name="getBanner(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanner</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBanner(boolean&nbsp;alldata,
               int&nbsp;copyrightType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the banner details for a given copyright type.
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alldata</code> - a boolean value indicating whether you want a detailed info(true) or not(false)</dd><dd><code>copyrightType</code> - an integer representing the copyright for which the banner detail is required
valid values are SHORT_COPYRIGHT, MINI_COPYRIGHT, LONG_COPYRIGHT</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representing the banner</dd></dl>
</li>
</ul>
<a name="getIntVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVersion</h4>
<pre>public static&nbsp;int[]&nbsp;getIntVersion(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></pre>
<div class="block">Returns the Version info in the form of an array of integer. 
 Parse a version string into four integers. The four integers represent the 
 major product version , minor product version , micro product version and the service pack.
 This method handles both MQ service pack convetions (sp1) and JDK patch convention (_01).
 It also handles the JDK convetion of using a '-' to delimit a
 milestone string. In this case everything after the - is ignored.
 Examples:

 3.0.1sp2     = 3 0 1 2 ,
 3.0.1 sp 2   = 3 0 1 2 ,
 3.5 sp 2     = 3 5 0 2 ,
 3.5.0.2      = 3 5 0 2 ,
 1.4.1_02     = 1 4 1 2 ,
 1.4_02       = 1.4 0 2 ,
 2            = 2 0 0 0 ,
 1.4.1-beta2  = 1 4 1 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String representing the product version</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of integers where int[0] = major Version int[1]=minor version int[3]=micro version int[4]= service pack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd></dl>
</li>
</ul>
<a name="compareVersions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareVersions</h4>
<pre>public static&nbsp;int&nbsp;compareVersions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stra,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strb)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the comparison result of the two versions of the product passed as argument
assuming service packs have no incompatibilities
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stra</code> - representing the version which need to be compared</dd><dd><code>strb</code> - representing the second version string that needs to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 If stra is less than strB
           0 If stra is equal to strb
           1 If stra is greater than strbB</dd></dl>
</li>
</ul>
<a name="compareVersions(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareVersions</h4>
<pre>public static&nbsp;int&nbsp;compareVersions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verA,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verB,
                  boolean&nbsp;ignoreServicePack)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the Comparison results of the two product versions.
 This is a private method , not for general use.This method may be removed in the future release without
 further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verA</code> - First version string</dd><dd><code>verB</code> - Second version string</dd><dd><code>ignoreServicePack</code> - true to ignore the service pack or patch
                              level</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 If verA is less than verB
           0 If verA is equal to verB
           1 If verA is greater than verB</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd></dl>
</li>
</ul>
<a name="compareVersions(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareVersions</h4>
<pre>public static&nbsp;int&nbsp;compareVersions(int[]&nbsp;s1,
                  int[]&nbsp;s2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Compares the two versions which are in the form of array,s. The array encapsulate's
the major,minor,micro and service pack details of each version string.
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - the first array of integer representing the versin info</dd><dd><code>s2</code> - the second array of interger representing the version info that has to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 If s1 is less than s2
           0 If s1 is equal to s2
           1 If s1 is greater than s2</dd></dl>
</li>
</ul>
<a name="toVersionString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVersionString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toVersionString(int[]&nbsp;ver)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the Version String value of the version info passed as an array of integer
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ver</code> - an array of integer reperesenting the version info int[0]=major int[1]=minor int[2]=micro int[3]=service pack</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String value of the data passed in the integer array</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This method makes the class executable. When the class is executed  the product banner
will be printed providing information comprising of product version , product name , organization name
build details and the short copyright info.
This is a private method , not for general use.This method may be removed in the future release without
further warning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
