<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Dec 08 18:09:07 PST 2011 -->
<TITLE>
MessageNotWriteableException (Oracle GlassFish(tm) Server Message Queue, v4.5.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.messaging.jms.MessageNotWriteableException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageNotWriteableException (Oracle GlassFish(tm) Server Message Queue, v4.5.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/messaging/jms/MessageNotWriteableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageNotWriteableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.messaging.jms</FONT>
<BR>
Class MessageNotWriteableException</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/jms/JMSException.html" title="class in javax.jms">javax.jms.JMSException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">javax.jms.MessageNotWriteableException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.messaging.jms.MessageNotWriteableException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.messaging.jmq.jmsclient.logging.Loggable, <A HREF="http://download.oracle.com/javase/5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageNotWriteableException</B><DT>extends <A HREF="../../../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</A><DT>implements com.sun.messaging.jmq.jmsclient.logging.Loggable</DL>
</PRE>

<P>
<P> This exception must be thrown when a JMS client attempts to write to a
     read-only message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.messaging.jms.MessageNotWriteableException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String)">MessageNotWriteableException</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason and with
  the error code defaulting to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String, java.lang.String)">MessageNotWriteableException</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
                             <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason and
  error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#MessageNotWriteableException(java.lang.String, java.lang.String, java.lang.Throwable)">MessageNotWriteableException</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
                             <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode,
                             <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason,
  error code, and a specified cause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#getLogState()">getLogState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get logging state of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#printStackTrace()">printStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>javax.jms.JMSException.getLinkedException()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>javax.jms.JMSException.getLinkedException()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>JMSException.getLinkedException()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#setLinkedException(java.lang.Exception)">setLinkedException</A></B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If running under J2SE1.4 or above, this method will also
 set the cause of the <CODE>MessageNotWriteableException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/messaging/jms/MessageNotWriteableException.html#setLogState(boolean)">setLogState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set state to true if this object is logged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.JMSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.jms.<A HREF="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/jms/JMSException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()">getLinkedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageNotWriteableException(java.lang.String, java.lang.String)"><!-- --></A><H3>
MessageNotWriteableException</H3>
<PRE>
public <B>MessageNotWriteableException</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
                                    <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode)</PRE>
<DL>
<DD>Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason and
  error code.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>errorCode</CODE> - a string specifying the vendor-specific
                        error code</DL>
</DL>
<HR>

<A NAME="MessageNotWriteableException(java.lang.String)"><!-- --></A><H3>
MessageNotWriteableException</H3>
<PRE>
public <B>MessageNotWriteableException</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason)</PRE>
<DL>
<DD>Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason and with
  the error code defaulting to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception</DL>
</DL>
<HR>

<A NAME="MessageNotWriteableException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
MessageNotWriteableException</H3>
<PRE>
public <B>MessageNotWriteableException</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;reason,
                                    <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorCode,
                                    <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs a <CODE>MessageNotWriteableException</CODE> with the specified reason,
  error code, and a specified cause.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - a description of the exception<DD><CODE>errorCode</CODE> - a string specifying the vendor-specific
                        error code<DD><CODE>cause</CODE> - the cause. A <tt>null</tt> value is permitted,
                        and indicates that the cause is non-existent
                        or unknown.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLinkedException(java.lang.Exception)"><!-- --></A><H3>
setLinkedException</H3>
<PRE>
public void <B>setLinkedException</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;ex)</PRE>
<DL>
<DD><P>
 If running under J2SE1.4 or above, this method will also
 set the cause of the <CODE>MessageNotWriteableException</CODE>.
 When a backtrace of the <CODE>MessageNotWriteableException</CODE> is printed
 using <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang"><CODE>printStackTrace</CODE></A>
 using <A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang"><CODE>printStackTrace</CODE></A>
 a backtrace of the cause will also get printed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../javax/jms/JMSException.html#setLinkedException(java.lang.Exception)">setLinkedException</A></CODE> in class <CODE><A HREF="../../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the linked <CODE>Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace()"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>()</PRE>
<DL>
<DD><P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>javax.jms.JMSException.getLinkedException()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang">printStackTrace</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/io/PrintStream.html" title="class or interface in java.io">PrintStream</A>&nbsp;s)</PRE>
<DL>
<DD>
 <P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>javax.jms.JMSException.getLinkedException()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="http://download.oracle.com/javase/5/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;s)</PRE>
<DL>
<DD><P>
 If running under versions of the Java platform prior to J2SE1.4,
 this method will also print the backtrace of the exception linked
 to this <CODE>MessageNotWriteableException</CODE> and obtained via
 <A HREF="../../../../javax/jms/JMSException.html#getLinkedException()"><CODE>JMSException.getLinkedException()</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogState(boolean)"><!-- --></A><H3>
setLogState</H3>
<PRE>
public void <B>setLogState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>set state to true if this object is logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLogState</CODE> in interface <CODE>com.sun.messaging.jmq.jmsclient.logging.Loggable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLogState()"><!-- --></A><H3>
getLogState</H3>
<PRE>
public boolean <B>getLogState</B>()</PRE>
<DL>
<DD>get logging state of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLogState</CODE> in interface <CODE>com.sun.messaging.jmq.jmsclient.logging.Loggable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if this object is logged.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">v4.5.2</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/messaging/jms/MessageNotReadableException.html" title="class in com.sun.messaging.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/messaging/jms/QueueConnection.html" title="interface in com.sun.messaging.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/messaging/jms/MessageNotWriteableException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageNotWriteableException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2011, Oracle and/or its affiliates.  All rights reserved.</font>
</BODY>
</HTML>
