<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<html>
<head>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <title>add connection fact</title>
 <link rel="StyleSheet" href="ide.css">
 
</head>
<body>
 <h2>Adicionar objeto de f&aacute;brica de conex&otilde;es</h2>
 
<p>Utilize esta caixa de di&aacute;logo para configurar um objeto de f&aacute;brica de conex&otilde;es e para adicion&aacute;-lo a um armazenamento de objetos.</p>

<p>As <i>f&aacute;bricas de conex&otilde;es</i> s&atilde;o objetos administrados utilizados por clientes JMS para se conectarem ao broker. Este objeto tamb&eacute;m &eacute; utilizado para especificar como a conex&atilde;o se comporta e como o tempo de execu&ccedil;&atilde;o do cliente que o utiliza acessa o broker.</p>

<p><b>Nome de pesquisa</b> Utilize este campo para especificar o nome de pesquisa JNDI do objeto de f&aacute;brica de conex&otilde;es. </p>

<p><b>Tipo de f&aacute;brica</b> Escolha o item de menu que especifica o tipo de conex&otilde;es que a f&aacute;brica produz: ConnectionFactory, QueueConnectionFactory ou TopicConnectionFactory. Se a mensagem deve fazer parte de uma transa&ccedil;&atilde;o distribu&iacute;da, escolha XAConnectionFactory, XAQueueConnectionFactory ou XATopicConnectionFactory.</p>

<p><b>Somente leitura</b> Clique nesta caixa de sele&ccedil;&atilde;o para tornar somente leitura o objeto de f&aacute;brica de conex&otilde;es. Se o objeto for somente leitura, os aplicativos clientes n&atilde;o poder&atilde;o modificar os atributos da f&aacute;brica de conex&otilde;es atrav&eacute;s de chamadas API. </p>

<p>Ao configurar um objeto de f&aacute;brica de conex&otilde;es, voc&ecirc; especifica as propriedades comuns de todas as conex&otilde;es que a f&aacute;brica produz. Utilize as abas mostradas na caixa de di&aacute;logo para configurar a f&aacute;brica de conex&otilde;es. Clique em um dos links seguintes para obter informa&ccedil;&otilde;es sobre uma determinada aba.</p>

	
<a HREF="add_connfact_rel.htm">Confiabilidade e controle de fluxo</a> <br>
  	<a HREF="add_connfact_queue.htm">QueueBrowsers e ServerSessions</a><br>
  	<a HREF="add_connfact_handling.htm">Manipula&ccedil;&atilde;o de conex&otilde;es</a><br>
  	<a HREF="add_connfact_clientid.htm">Identifica&ccedil;&atilde;o do cliente</a> <br>
  	<a HREF="add_connfact_jmsx.htm">Propriedades JMSX</a> <br>
	<a HREF="add_connfact_message_header_overrides.htm">Substitui&ccedil;&otilde;es do cabe&ccedil;alho de mensagens</a><br>
	<a HREF="add_connfact_handling_old.htm">Manipula&ccedil;&atilde;o de conex&otilde;es 3.0</a><br>
  	 

<ul>
  <li>Clique no bot&atilde;o <b>Restaurar para padr&otilde;es</b> para restaurar todos os campos das abas da caixa de di&aacute;logo com seus valores padr&atilde;o. </li>
  <li> Clique em <b>OK</b> para criar o objeto de f&aacute;brica de conex&otilde;es. </li>
</ul>

<p>Para alterar as propriedades de um objeto de f&aacute;brica de conex&otilde;es:</p>

<ol>
  <li>Selecione F&aacute;bricas de conex&otilde;es no painel de navega&ccedil;&atilde;o do console de administra&ccedil;&atilde;o. </li>
  <li>Selecione o objeto de f&aacute;brica de conex&otilde;es no painel de resultados do console de administra&ccedil;&atilde;o. </li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Propriedades</b> para abrir a caixa de di&aacute;logo Propriedades do objeto de f&aacute;brica de conex&otilde;es. </li>
</ol>

<p>&nbsp;</p>

</body>
</html>
