<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>add connfact jmsx</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Adicionar objeto de f&aacute;brica de conex&otilde;es &gt; <BR>
  Propriedades JMSX</H2>
 
<P>Utilize esta aba para especificar que propriedades definidas pelo JMS devem ser configuradas pelo Message Queue.</P>
<p>O Message Queue oferece suporte a v&aacute;rios atributos definidos pelo JMS, por&eacute;m em detrimento dos recursos. Para manter os recursos, voc&ecirc; deve determinar quais destas propriedades s&atilde;o realmente necess&aacute;rias para o aplicativo cliente e ativar a configura&ccedil;&atilde;o de tais propriedades clicando na caixa de sele&ccedil;&atilde;o apropriada.</p>
<p><b>Ativar a propriedade da mensagem JMSXAppID</b> Especifica se o Message Queue deve configurar a propriedade definida pelo JMS, JMSXAppID (identidade do aplicativo que envia a mensagem), nas mensagens produzidas. Padr&atilde;o: falso</p>
<p><b>Ativar a propriedade da mensagem JMSXUserID</b> Especifica se o Message Queue deve configurar a propriedade definida pelo JMS, JMSXUserID (identidade do usu&aacute;rio que envia a mensagem), nas mensagens produzidas. Padr&atilde;o: falso</p>
<p><b>Ativar a propriedade da mensagem JMSXProducerTXID</b> Especifica se o Message Queue deve configurar a propriedade definida pelo JMS, JMSXProducerTXID (identificador da transa&ccedil;&atilde;o dentro da qual esta mensagem foi produzida), nas mensagens produzidas. Padr&atilde;o: falso</p>
<p><b>Ativar a propriedade da mensagem</b> <b>JMSXConsumerTXID</b> Especifica se o Message Queue deve configurar a propriedade definida pelo JMS, JMSXConsumerTXID (identificador da transa&ccedil;&atilde;o dentro da qual esta mensagem foi consumida), nas mensagens consumidas. Padr&atilde;o: falso</p>
<p><b>Ativar a propriedade da mensagem JMSXRcvTimestamp</b> Especifica se o Message Queue deve configurar a propriedade definida pelo JMS, JMSXRcvTimestamp (a data e hora em que a mensagem foi entregue ao consumidor), nas mensagens consumidas. Padr&atilde;o: falso</p>
<p>&nbsp;</p>

</BODY>
</HTML>
