<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>connection factory prop</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 
<H2>Propriedades de objeto de f&aacute;brica de conex&atilde;o</H2>
 
<P>Utilize esta caixa de di&aacute;logo para reconfigurar as propriedades da f&aacute;brica de conex&otilde;es definidas na caixa de di&aacute;logo Adicionar f&aacute;brica de conex&otilde;es.</P>

<P><b>Somente leitura</b> Clique nesta caixa de sele&ccedil;&atilde;o para tornar somente leitura o objeto de f&aacute;brica de conex&otilde;es. Se o objeto for somente leitura, os aplicativos clientes n&atilde;o poder&atilde;o modificar os atributos da f&aacute;brica de conex&otilde;es atrav&eacute;s de chamadas API. </P>

<p>Ao reconfigurar um objeto de f&aacute;brica de conex&otilde;es, voc&ecirc; redefine as propriedades comuns de todas as conex&otilde;es que a f&aacute;brica produz. Utilize as abas mostradas na caixa de di&aacute;logo para reconfigurar a f&aacute;brica de conex&otilde;es. Clique em um dos links seguintes para obter informa&ccedil;&otilde;es sobre uma determinada aba.</p>

	
<p><A HREF="connfact_rel.htm">Confiabilidade e controle de fluxo</A> <BR>
  <A HREF="connfact_queue.htm">QueueBrowsers e ServerSessions</A><BR>
  <A HREF="connfact_handling.htm">Manipula&ccedil;&atilde;o de conex&otilde;es</A> <BR>
  <A HREF="connfact_clientid.htm">Identifica&ccedil;&atilde;o do cliente</A> <BR>
  <A HREF="connfact_jmsx.htm">Propriedades JMSX</A> <BR>
  <A HREF="connfact_message_header_overrides.htm">Substitui&ccedil;&otilde;es do cabe&ccedil;alho de mensagens</A><BR>
  <A HREF="connfact_handling_old.htm">Manipula&ccedil;&atilde;o de conex&otilde;es 3.0</A><BR>
<ul>
  <li> Clique em <b>OK</b> para atualizar as propriedades do objeto de f&aacute;brica de conex&otilde;es. </li>
</ul>

<p>�</p>

</BODY>
</HTML>
