<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: wsa5__ReferenceParametersType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsa5_____reference_parameters_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__ReferenceParametersType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType.  
 <a href="structwsa5_____reference_parameters_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d35fba84c161da5fba8fa1e1454ea7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____reference_parameters_type.html#a56d35fba84c161da5fba8fa1e1454ea7">chan__ChannelInstance</a></td></tr>
<tr class="separator:a56d35fba84c161da5fba8fa1e1454ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4a12979a4332b30f59679e361f7613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____reference_parameters_type.html#a3e4a12979a4332b30f59679e361f7613">__size</a></td></tr>
<tr class="separator:a3e4a12979a4332b30f59679e361f7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3185573a47bc216c884811695145c6"><td class="memItemLeft" align="right" valign="top">_XML *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____reference_parameters_type.html#a1c3185573a47bc216c884811695145c6">__any</a></td></tr>
<tr class="separator:a1c3185573a47bc216c884811695145c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db355e6c58ec121bcf1d8308a8fbbf"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____reference_parameters_type.html#ae1db355e6c58ec121bcf1d8308a8fbbf">__anyAttribute</a></td></tr>
<tr class="memdesc:ae1db355e6c58ec121bcf1d8308a8fbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#ae1db355e6c58ec121bcf1d8308a8fbbf"></a><br/></td></tr>
<tr class="separator:ae1db355e6c58ec121bcf1d8308a8fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c3185573a47bc216c884811695145c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML* wsa5__ReferenceParametersType::__any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Catch any element content in XML string. </p>

</div>
</div>
<a class="anchor" id="ae1db355e6c58ec121bcf1d8308a8fbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML wsa5__ReferenceParametersType::__anyAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="a3e4a12979a4332b30f59679e361f7613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wsa5__ReferenceParametersType::__size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d to use xsd__anyType DOM. Size of the dynamic array of XML is 0..unbounded </p>

</div>
</div>
<a class="anchor" id="a56d35fba84c161da5fba8fa1e1454ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* wsa5__ReferenceParametersType::chan__ChannelInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 21 2013 09:45:21 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
