<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wsrm__OfferType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwsrm_____offer_type.html#abefa4c1a177ced7d925126c5263a25d8">Endpoint</a></td><td class="entry"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwsrm_____offer_type.html#a818826e56fa2cb381f0bd5b1b5925d70">Expires</a></td><td class="entry"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwsrm_____offer_type.html#aca3d2f4dd41945b9dd679b9849f6b1ff">Identifier</a></td><td class="entry"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwsrm_____offer_type.html#aeb76ae2d4bdd3f96d2b60246eae71532">IncompleteSequenceBehavior</a></td><td class="entry"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 21 2013 09:45:22 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
