<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: wsrm__OfferType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsrm_____offer_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsrm__OfferType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType.  
 <a href="structwsrm_____offer_type.html#details">More...</a></p>

<p><code>#include &lt;wsrm.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsrm__OfferType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsrm_____offer_type__coll__graph.png" border="0" usemap="#wsrm_____offer_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsrm_____offer_type_coll__map" id="wsrm_____offer_type_coll__map">
<area shape="rect" id="node2" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType." alt="" coords="119,99,328,127"/><area shape="rect" id="node4" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType." alt="" coords="4,6,229,34"/><area shape="rect" id="node6" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType." alt="" coords="255,6,405,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca3d2f4dd41945b9dd679b9849f6b1ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____offer_type.html#aca3d2f4dd41945b9dd679b9849f6b1ff">Identifier</a></td></tr>
<tr class="memdesc:aca3d2f4dd41945b9dd679b9849f6b1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier.  <a href="#aca3d2f4dd41945b9dd679b9849f6b1ff"></a><br/></td></tr>
<tr class="separator:aca3d2f4dd41945b9dd679b9849f6b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa4c1a177ced7d925126c5263a25d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____offer_type.html#abefa4c1a177ced7d925126c5263a25d8">Endpoint</a></td></tr>
<tr class="memdesc:abefa4c1a177ced7d925126c5263a25d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Endpoint of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#abefa4c1a177ced7d925126c5263a25d8"></a><br/></td></tr>
<tr class="separator:abefa4c1a177ced7d925126c5263a25d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818826e56fa2cb381f0bd5b1b5925d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____offer_type.html#a818826e56fa2cb381f0bd5b1b5925d70">Expires</a></td></tr>
<tr class="memdesc:a818826e56fa2cb381f0bd5b1b5925d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires.  <a href="#a818826e56fa2cb381f0bd5b1b5925d70"></a><br/></td></tr>
<tr class="separator:a818826e56fa2cb381f0bd5b1b5925d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76ae2d4bdd3f96d2b60246eae71532"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsrm_____offer_type.html#aeb76ae2d4bdd3f96d2b60246eae71532">IncompleteSequenceBehavior</a></td></tr>
<tr class="memdesc:aeb76ae2d4bdd3f96d2b60246eae71532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType.  <a href="#aeb76ae2d4bdd3f96d2b60246eae71532"></a><br/></td></tr>
<tr class="separator:aeb76ae2d4bdd3f96d2b60246eae71532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abefa4c1a177ced7d925126c5263a25d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> wsrm__OfferType::Endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Endpoint of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a818826e56fa2cb381f0bd5b1b5925d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">xsd__duration</a>* wsrm__OfferType::Expires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Expires. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="aca3d2f4dd41945b9dd679b9849f6b1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsrm__OfferType::Identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-rx/wsrm/200702":Identifier. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aeb76ae2d4bdd3f96d2b60246eae71532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>* wsrm__OfferType::IncompleteSequenceBehavior</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element IncompleteSequenceBehavior of type "http://docs.oasis-open.org/ws-rx/wsrm/200702":IncompleteSequenceBehaviorType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsrm_8h.html">wsrm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 21 2013 09:45:22 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
