<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:08 PDT 2013 -->
<title>ConsumerEvent (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerEvent (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConsumerEvent.html" target="_top">Frames</a></li>
<li><a href="ConsumerEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.notification</div>
<h2 title="Class ConsumerEvent" class="title">Class ConsumerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">com.sun.messaging.jms.notification.Event</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.notification.ConsumerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConsumerEvent</span>
extends <a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></pre>
<div class="block">MQ Consumer Event.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sun.messaging.jms.notification.ConsumerEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_NOT_READY">CONSUMER_NOT_READY</a></strong></code>
<div class="block">No consumer event code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_READY">CONSUMER_READY</a></strong></code>
<div class="block">Consumer ready event code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#ConsumerEvent(com.sun.messaging.Destination, com.sun.messaging.jms.Connection, java.lang.String, java.lang.String)">ConsumerEvent</a></strong>(<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
             <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evCode,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evMessage)</code>
<div class="block">Construct a MQ consumer event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getBrokerAddress()">getBrokerAddress</a></strong>()</code>
<div class="block">Get the broker's address that sent the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get the connection on which the event was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Get the registered destination on which the event was occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.messaging.jms.notification.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.messaging.jms.notification.<a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification">Event</a></h3>
<code><a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventCode()">getEventCode</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventMessage()">getEventMessage</a>, <a href="../../../../../com/sun/messaging/jms/notification/Event.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSUMER_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_READY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMER_READY</pre>
<div class="block">Consumer ready event code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConsumerEvent.CONSUMER_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMER_NOT_READY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSUMER_NOT_READY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMER_NOT_READY</pre>
<div class="block">No consumer event code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.messaging.jms.notification.ConsumerEvent.CONSUMER_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsumerEvent(com.sun.messaging.Destination, com.sun.messaging.jms.Connection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsumerEvent</h4>
<pre>public&nbsp;ConsumerEvent(<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;dest,
             <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;conn,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evCode,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evMessage)</pre>
<div class="block">Construct a MQ consumer event.  

 <p><code>dest</code> is the <a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging"><code>Destination</code></a> 
 object that was passed in 
 <a href="../../../../../com/sun/messaging/jms/Connection.html#setConsumerEventListener(com.sun.messaging.Destination, com.sun.messaging.jms.notification.EventListener)"><code>Connection.setConsumerEventListener(com.sun.messaging.Destination, com.sun.messaging.jms.notification.EventListener)</code></a>
 and is what will be returned by <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getDestination()"><code>getDestination()</code></a>

 <p><code>conn</code> is the <a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms"><code>Connection</code></a> 
 on which this event was received and is what will be returned by 
 <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#getConnection()"><code>getConnection()</code></a>

 <p><code>evCode</code> is what will be returned by 
 <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventCode()"><code>Event.getEventCode()</code></a> which can be either 
 <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_READY"><code>CONSUMER_READY</code></a> or <a href="../../../../../com/sun/messaging/jms/notification/ConsumerEvent.html#CONSUMER_NOT_READY"><code>CONSUMER_NOT_READY</code></a>

 <p><code>evMessage</code> is a description of the <code>evCode</code>
 and is what will be returned by <a href="../../../../../com/sun/messaging/jms/notification/Event.html#getEventMessage()"><code>Event.getEventMessage()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the destination on which the event occurred.</dd><dd><code>conn</code> - the connection on which the event was received</dd><dd><code>evCode</code> - the event code that represents this event object.</dd><dd><code>evMessage</code> - the event message that describes this event object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/messaging/jms/Connection.html" title="interface in com.sun.messaging.jms">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Get the connection on which the event was received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection on which the event was received.</dd></dl>
</li>
</ul>
<a name="getBrokerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerAddress</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBrokerAddress()</pre>
<div class="block">Get the broker's address that sent the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the broker's address that sent the event</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Get the registered destination on which the event was occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registered destination on which the event was occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/messaging/jms/notification/ConnectionReconnectFailedEvent.html" title="class in com.sun.messaging.jms.notification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/messaging/jms/notification/Event.html" title="class in com.sun.messaging.jms.notification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/messaging/jms/notification/ConsumerEvent.html" target="_top">Frames</a></li>
<li><a href="ConsumerEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
