<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="exit">icons/exit-32x32.png</file>
    <file alias="new">icons/filenew-32x32.png</file>
    <file alias="open">icons/fileopen-32x32.png</file>
    <file alias="save">icons/filesave-32x32.png</file>
    <file alias="save-as">icons/filesaveas-32x32.png</file>
    <file alias="edit-copy">icons/edit-copy-32x32.png</file>
    <file alias="edit-cut">icons/edit-cut-32x32.png</file>
    <file alias="edit-paste">icons/edit-paste-32x32.png</file>
    <file alias="edit-remove">icons/edit-remove-32x32.png</file>
    <file alias="edit-clear">icons/edit-clear-32x32.png</file>
    <file alias="filein">icons/filein-32x32.png</file>
    <file alias="fileout">icons/fileout-32x32.png</file>
    <file alias="transform-rotate">icons/transform-rotate-32x32.png</file>
    <file alias="transform-scale-up">icons/transform-scale-up-32x32.png</file>
    <file alias="transform-scale-down">icons/transform-scale-down-32x32.png</file>
    <file alias="group">icons/group-32x32.png</file>
    <file alias="ungroup">icons/ungroup-32x32.png</file>
    <file alias="bringtofront">icons/bring-to-front1-32x32.png</file>
    <file alias="sendtoback">icons/bring-to-back1-32x32.png</file>
    <file alias="folder">icons/folder-32x32.png</file>
    <file alias="configure">icons/configure-32x32.png</file>
    <file alias="dock">icons/down-32x32.png</file>
    <file alias="undock">icons/up-32x32.png</file>
    <file alias="boolean">icons/type-boolean.png</file>
    <file alias="string">icons/type-string.png</file>
    <file alias="path">icons/type-string.png</file>
    <file alias="int">icons/type-integer.png</file>
    <file alias="float">icons/type-float.png</file>
    <file alias="enum">icons/type-list.png</file>
    <file alias="signal">icons/type-schema.png</file>
    <file alias="slot">icons/type-pair.png</file>
    <file alias="undefined">icons/type-undefined.png</file>
    <file alias="boolean-attribute">icons/type-boolean-attribute.png</file>
    <file alias="string-attribute">icons/type-string-attribute.png</file>
    <file alias="path-attribute">icons/type-string-attribute.png</file>
    <file alias="int-attribute">icons/type-integer-attribute.png</file>
    <file alias="float-attribute">icons/type-float-attribute.png</file>
    <file alias="enum-attribute">icons/type-list-attribute.png</file>
    <file alias="signal-attribute">icons/type-schema-attribute.png</file>
    <file alias="slot-attribute">icons/type-pair-attribute.png</file>
    <file alias="undefined-attribute">icons/type-undefined-attribute.png</file>
    <file alias="start">icons/run.png</file>
    <file alias="stop">icons/stop.png</file>
    <file alias="remote">icons/remote.png</file>
    <file alias="apply">icons/apply-32x32.png</file>
    <file alias="online">icons/online.png</file>
    <file alias="offline">icons/offline-32x32.png</file>
    <file alias="yes">icons/yes.png</file>
    <file alias="no">icons/no.png</file>
    <file alias="refresh">icons/refresh-32x32.png</file>
    <file alias="busy">icons/busy.png</file>
    <file alias="device-class">icons/device-class.png</file>
    <file alias="device-instance">icons/device-instance.png</file>
    <file alias="apply-conflict">icons/apply-conflict-32x32.png</file>
    <file alias="delete">icons/delete-32x32.png</file>
    <file alias="host">icons/computer-32x32.png</file>
    <file alias="image">icons/image-gray-32x32.png</file>
    <file alias="error">icons/error-32x32.png</file>
    <file alias="device-instance-error">icons/device-instance-error.png</file>
    <file alias="log-info">icons/log-info-32x32.png</file>
    <file alias="log-warning">icons/log-warning-32x32.png</file>
    <file alias="log-error">icons/log-error-32x32.png</file>
    <file alias="log-debug">icons/log-debug-32x32.png</file>
    <file alias="log-alarm">icons/log-alarm-32x32.png</file>
    <file alias="transform">icons/transform-32x32.png</file>
    <file alias="add">icons/add-32x32.png</file>
    <file alias="shape">icons/shape-32x32.png</file>
    <file alias="text">icons/text-32x32.png</file>
    <file alias="link">icons/link-32x32.png</file>
    <file alias="line">icons/line-32x32.png</file>
    <file alias="arrow">icons/arrow-32x32.png</file>
    <file alias="rect">icons/rect-32x32.png</file>
    <file alias="lock">icons/lock-32x32.png</file>
    <file alias="wait">icons/wait.gif</file>
    
    <file alias="cryocooler">icons/vacuum/cryo-cooler.png</file>
    <file alias="cryocooler-green">icons/vacuum/cryo-cooler-green.png</file>
    <file alias="cryocooler-orange">icons/vacuum/cryo-cooler-orange.png</file>
    <file alias="cryocooler-red">icons/vacuum/cryo-cooler-red.png</file>
    <file alias="cryocooler-yellow">icons/vacuum/cryo-cooler-yellow.png</file>
    
    <file alias="hydraulicvalve">icons/vacuum/hydraulic-valve.png</file>
    <file alias="hydraulicvalve-green">icons/vacuum/hydraulic-valve-green.png</file>
    <file alias="hydraulicvalve-orange">icons/vacuum/hydraulic-valve-orange.png</file>
    <file alias="hydraulicvalve-red">icons/vacuum/hydraulic-valve-red.png</file>
    <file alias="hydraulicvalve-yellow">icons/vacuum/hydraulic-valve-yellow.png</file>
    
    <file alias="maxigauge">icons/vacuum/maxi-gauge.png</file>
    <file alias="maxigauge-green">icons/vacuum/maxi-gauge-green.png</file>
    <file alias="maxigauge-orange">icons/vacuum/maxi-gauge-orange.png</file>
    <file alias="maxigauge-red">icons/vacuum/maxi-gauge-red.png</file>
    <file alias="maxigauge-yellow">icons/vacuum/maxi-gauge-yellow.png</file>
    
    <file alias="membranepump">icons/vacuum/membrane-pump.png</file>
    <file alias="membranepump-green">icons/vacuum/membrane-pump-green.png</file>
    <file alias="membranepump-orange">icons/vacuum/membrane-pump-orange.png</file>
    <file alias="membranepump-red">icons/vacuum/membrane-pump-red.png</file>
    <file alias="membranepump-yellow">icons/vacuum/membrane-pump-yellow.png</file>

    <file alias="motor">icons/vacuum/motor.png</file>
    <file alias="motor-green">icons/vacuum/motor-green.png</file>
    <file alias="motor-orange">icons/vacuum/motor-orange.png</file>
    <file alias="motor-red">icons/vacuum/motor-red.png</file>
    <file alias="motor-yellow">icons/vacuum/motor-yellow.png</file>

    <file alias="pressuregauge">icons/vacuum/pressure-gauge.png</file>
    <file alias="pressuregauge-green">icons/vacuum/pressure-gauge-green.png</file>
    <file alias="pressuregauge-orange">icons/vacuum/pressure-gauge-orange.png</file>
    <file alias="pressuregauge-red">icons/vacuum/pressure-gauge-red.png</file>
    <file alias="pressuregauge-yellow">icons/vacuum/pressure-gauge-yellow.png</file>

    <file alias="pressureswitch">icons/vacuum/pressure-switch.png</file>
    <file alias="pressureswitch-green">icons/vacuum/pressure-switch-green.png</file>
    <file alias="pressureswitch-orange">icons/vacuum/pressure-switch-orange.png</file>
    <file alias="pressureswitch-red">icons/vacuum/pressure-switch-red.png</file>
    <file alias="pressureswitch-yellow">icons/vacuum/pressure-switch-yellow.png</file>

    <file alias="rightanglevalve">icons/vacuum/rightangle-valve.png</file>
    <file alias="rightanglevalve-green">icons/vacuum/rightangle-valve-green.png</file>
    <file alias="rightanglevalve-orange">icons/vacuum/rightangle-valve-orange.png</file>
    <file alias="rightanglevalve-red">icons/vacuum/rightangle-valve-red.png</file>
    <file alias="rightanglevalve-yellow">icons/vacuum/rightangle-valve-yellow.png</file>

    <file alias="shutoffvalve">icons/vacuum/shutoff-valve.png</file>
    <file alias="shutoffvalve-green">icons/vacuum/shutoff-valve-green.png</file>
    <file alias="shutoffvalve-orange">icons/vacuum/shutoff-valve-orange.png</file>
    <file alias="shutoffvalve-red">icons/vacuum/shutoff-valve-red.png</file>
    <file alias="shutoffvalve-yellow">icons/vacuum/shutoff-valve-yellow.png</file>

    <file alias="thermometer">icons/vacuum/thermometer.png</file>
    <file alias="thermometer-green">icons/vacuum/thermometer-green.png</file>
    <file alias="thermometer-orange">icons/vacuum/thermometer-orange.png</file>
    <file alias="thermometer-red">icons/vacuum/thermometer-red.png</file>
    <file alias="thermometer-yellow">icons/vacuum/thermometer-yellow.png</file>

    <file alias="turbopump">icons/vacuum/turbo-pump.png</file>
    <file alias="turbopump-green">icons/vacuum/turbo-pump-green.png</file>
    <file alias="turbopump-orange">icons/vacuum/turbo-pump-orange.png</file>
    <file alias="turbopump-red">icons/vacuum/turbo-pump-red.png</file>
    <file alias="turbopump-yellow">icons/vacuum/turbo-pump-yellow.png</file>
    <file alias="turbopump-green-yellow">icons/vacuum/turbo-pump-green-yellow.png</file>

    <file alias="valve">icons/vacuum/valve.png</file>
    <file alias="valve-green">icons/vacuum/valve-green.png</file>
    <file alias="valve-orange">icons/vacuum/valve-orange.png</file>
    <file alias="valve-red">icons/vacuum/valve-red.png</file>
    <file alias="valve-yellow">icons/vacuum/valve-yellow.png</file>

    <file alias="grid-edit">icons/grid-edit-128x128.png</file>
</qresource>

</RCC>

