<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="exit">icons/exit-32x32.png</file>
    <file alias="new">icons/filenew-32x32.png</file>
    <file alias="open">icons/fileopen-32x32.png</file>
    <file alias="save">icons/filesave-32x32.png</file>
    <file alias="save-as">icons/filesaveas-32x32.png</file>
    <file alias="folder">icons/folder-32x32.png</file>
    <file alias="configure">icons/configure-32x32.png</file>
    <file alias="dock">icons/down-32x32.png</file>
    <file alias="undock">icons/up-32x32.png</file>
    <file alias="boolean">icons/type-boolean.png</file>
    <file alias="string">icons/type-string.png</file>
    <file alias="path">icons/type-string.png</file>
    <file alias="int">icons/type-integer.png</file>
    <file alias="float">icons/type-float.png</file>
    <file alias="enum">icons/type-list.png</file>
    <file alias="list">icons/array-icon.png</file>
    <file alias="signal">icons/type-schema.png</file>
    <file alias="slot">icons/type-pair.png</file>
    <file alias="undefined">icons/type-undefined.png</file>
    <file alias="start">icons/run.png</file>
    <file alias="stop">icons/stop.png</file>
    <file alias="remote">icons/remote.png</file>
    <file alias="apply">icons/apply-32x32.png</file>
    <file alias="online">icons/online.png</file>
    <file alias="offline">icons/offline.png</file>
    <file alias="yes">icons/yes.png</file>
    <file alias="no">icons/no.png</file>
    <file alias="refresh">icons/refresh-32x32.png</file>
    <file alias="busy">icons/busy.png</file>
    <file alias="device-class">icons/device-class.png</file>
    <file alias="device-instance">icons/device-instance.png</file>
    <file alias="apply-conflict">icons/apply-conflict-32x32.png</file>
    <file alias="delete">icons/delete-32x32.png</file>
    <file alias="host">icons/computer-32x32.png</file>
    <file alias="image">icons/image-gray-32x32.png</file>
    <file alias="error">icons/error-32x32.png</file>
    <file alias="device-instance-error">icons/device-instance-error.png</file>
    <file alias="log-info">icons/log-info-32x32.png</file>
    <file alias="log-warning">icons/log-warning-32x32.png</file>
    <file alias="log-error">icons/log-error-32x32.png</file>
    <file alias="log-debug">icons/log-debug-32x32.png</file>
    <file alias="log-alarm">icons/log-alarm-32x32.png</file>
    <file alias="transform">icons/transform-32x32.png</file>
    <file alias="add">icons/add-32x32.png</file>
</qresource>

</RCC>

