<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="exit">icons/exit-32x32.png</file>
    <file alias="new">icons/filenew-32x32.png</file>
    <file alias="open">icons/fileopen-32x32.png</file>
    <file alias="save">icons/filesave-32x32.png</file>
    <file alias="save-as">icons/filesaveas-32x32.png</file>
    <file alias="edit-copy">icons/edit-copy-32x32.png</file>
    <file alias="edit-cut">icons/edit-cut-32x32.png</file>
    <file alias="edit-paste">icons/edit-paste-32x32.png</file>
    <file alias="edit-remove">icons/edit-remove-32x32.png</file>
    <file alias="transform-rotate">icons/transform-rotate-32x32.png</file>
    <file alias="transform-scale">icons/transform-scale-32x32.png</file>
    <file alias="group">icons/group-32x32.png</file>
    <file alias="ungroup">icons/ungroup-32x32.png</file>
    <file alias="bringtofront">icons/bring-to-front1-32x32.png</file>
    <file alias="sendtoback">icons/bring-to-back1-32x32.png</file>
    <file alias="folder">icons/folder-32x32.png</file>
    <file alias="configure">icons/configure-32x32.png</file>
    <file alias="dock">icons/down-32x32.png</file>
    <file alias="undock">icons/up-32x32.png</file>
    <file alias="boolean">icons/type-boolean.png</file>
    <file alias="string">icons/type-string.png</file>
    <file alias="path">icons/type-string.png</file>
    <file alias="int">icons/type-integer.png</file>
    <file alias="float">icons/type-float.png</file>
    <file alias="enum">icons/type-list.png</file>
    <file alias="signal">icons/type-schema.png</file>
    <file alias="slot">icons/type-pair.png</file>
    <file alias="undefined">icons/type-undefined.png</file>
    <file alias="start">icons/run.png</file>
    <file alias="stop">icons/stop.png</file>
    <file alias="remote">icons/remote.png</file>
    <file alias="apply">icons/apply-32x32.png</file>
    <file alias="online">icons/online.png</file>
    <file alias="offline">icons/offline.png</file>
    <file alias="yes">icons/yes.png</file>
    <file alias="no">icons/no.png</file>
    <file alias="refresh">icons/refresh-32x32.png</file>
    <file alias="busy">icons/busy.png</file>
    <file alias="device-class">icons/device-class.png</file>
    <file alias="device-instance">icons/device-instance.png</file>
    <file alias="apply-conflict">icons/apply-conflict-32x32.png</file>
    <file alias="delete">icons/delete-32x32.png</file>
    <file alias="host">icons/computer-32x32.png</file>
    <file alias="image">icons/image-gray-32x32.png</file>
    <file alias="error">icons/error-32x32.png</file>
    <file alias="device-instance-error">icons/device-instance-error.png</file>
    <file alias="log-info">icons/log-info-32x32.png</file>
    <file alias="log-warning">icons/log-warning-32x32.png</file>
    <file alias="log-error">icons/log-error-32x32.png</file>
    <file alias="log-debug">icons/log-debug-32x32.png</file>
    <file alias="log-alarm">icons/log-alarm-32x32.png</file>
    <file alias="transform">icons/transform-32x32.png</file>
    <file alias="add">icons/add-32x32.png</file>
    <file alias="shape">icons/shape-32x32.png</file>
    <file alias="text">icons/text-32x32.png</file>
    <file alias="link">icons/link-32x32.png</file>
    <file alias="line">icons/line-32x32.png</file>
    <file alias="arrow">icons/arrow-32x32.png</file>
    <file alias="rect">icons/rect-32x32.png</file>
    <file alias="motor">icons/vacuum/66-Linear-Motion-Leadthrough-Flangemounted.png</file>
    <file alias="valve">icons/vacuum/36-Valve-Shut-off-Element.png</file>
    <file alias="shutoffvalve">icons/vacuum/37-Valve-Shut-off.png</file>
    <file alias="rightanglevalve">icons/vacuum/38-Right-Angle-Valve.png</file>
    <file alias="pressuregauge">icons/vacuum/72-Vacuum-Gauge.png</file>
    <file alias="membranepump">icons/vacuum/5-Diaphragm-Vacuum-Pump.png</file>
    <file alias="turbopump">icons/vacuum/17-Turbo-Molecular-Pump.png</file>
    <file alias="cryocooler">icons/vacuum/1-Cryopump.png</file>
    <file alias="temperature">icons/vacuum/thermometer.png</file>
    <file alias="pressureswitch">icons/vacuum/48-Valve-Electromagnetic.png</file>
    <file alias="maxigauge">icons/vacuum/76-Vacuum-Control-Unit-with-Digital-Indicator.png</file>
</qresource>

</RCC>

