<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 16:26:02 PDT 2013 -->
<title>MQObjectName (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQObjectName (Oracle GlassFish(tm) Server Message Queue, 5.0.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/MQObjectName.html" target="_top">Frames</a></li>
<li><a href="MQObjectName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class MQObjectName" class="title">Class MQObjectName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.MQObjectName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MQObjectName</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for manipulating Message Queue MBean Object Names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#BROKER_CONFIG_MBEAN_NAME">BROKER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Broker Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#BROKER_MONITOR_MBEAN_NAME">BROKER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Broker Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CLUSTER_CONFIG_MBEAN_NAME">CLUSTER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Cluster Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CLUSTER_MONITOR_MBEAN_NAME">CLUSTER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Cluster Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONNECTION_MANAGER_CONFIG_MBEAN_NAME">CONNECTION_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the 
 ConnectionManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONNECTION_MANAGER_MONITOR_MBEAN_NAME">CONNECTION_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the ConnectionManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONSUMER_MANAGER_CONFIG_MBEAN_NAME">CONSUMER_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the 
 ConsumerManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#CONSUMER_MANAGER_MONITOR_MBEAN_NAME">CONSUMER_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the ConsumerManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#DESTINATION_MANAGER_CONFIG_MBEAN_NAME">DESTINATION_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the DestinationManager Config MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#DESTINATION_MANAGER_MONITOR_MBEAN_NAME">DESTINATION_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the DestinationManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#JVM_MONITOR_MBEAN_NAME">JVM_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the JVM Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#LOG_CONFIG_MBEAN_NAME">LOG_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Log Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#LOG_MONITOR_MBEAN_NAME">LOG_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the Log Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#PRODUCER_MANAGER_CONFIG_MBEAN_NAME">PRODUCER_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the 
 ProducerManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#PRODUCER_MANAGER_MONITOR_MBEAN_NAME">PRODUCER_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the ProducerManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#SERVICE_MANAGER_CONFIG_MBEAN_NAME">SERVICE_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the 
 ServiceManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#SERVICE_MANAGER_MONITOR_MBEAN_NAME">SERVICE_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the ServiceManager 
 Monitor MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the 
 TransactionManager Config MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</a></strong></code>
<div class="block">String representation of the ObjectName for the TransactionManager 
 Monitor MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createConnectionConfig(java.lang.String)">createConnectionConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates ObjectName for specified connection configuration MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createConnectionMonitor(java.lang.String)">createConnectionMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates ObjectName for specified connection monitoring MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createDestinationConfig(java.lang.String, java.lang.String)">createDestinationConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationType,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Creates ObjectName for destination configuration MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createDestinationMonitor(java.lang.String, java.lang.String)">createDestinationMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationType,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)</code>
<div class="block">Creates ObjectName for specified destination monitor MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createServiceConfig(java.lang.String)">createServiceConfig</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Creates ObjectName for service configuration MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html#createServiceMonitor(java.lang.String)">createServiceMonitor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Creates ObjectName for service monitoring MBean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROKER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BROKER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Broker Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.BROKER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ConnectionManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONNECTION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMER_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMER_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ConsumerManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONSUMER_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ServiceManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.SERVICE_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the DestinationManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.DESTINATION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Cluster Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CLUSTER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Log Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.LOG_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCER_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCER_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 ProducerManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.PRODUCER_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTION_MANAGER_CONFIG_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the 
 TransactionManager Config MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.TRANSACTION_MANAGER_CONFIG_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROKER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BROKER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Broker Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.BROKER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ServiceManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.SERVICE_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTINATION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESTINATION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the DestinationManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.DESTINATION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the TransactionManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.TRANSACTION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ConnectionManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONNECTION_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMER_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSUMER_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ConsumerManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CONSUMER_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRODUCER_MANAGER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_MANAGER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCER_MANAGER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the ProducerManager 
 Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.PRODUCER_MANAGER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JVM_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVM_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JVM_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the JVM Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.JVM_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLUSTER_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLUSTER_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Cluster Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.CLUSTER_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_MONITOR_MBEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_MONITOR_MBEAN_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_MONITOR_MBEAN_NAME</pre>
<div class="block">String representation of the ObjectName for the Log Monitor MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.MQObjectName.LOG_MONITOR_MBEAN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createServiceConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceConfig</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createServiceConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)
                                      throws <a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a>,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Creates ObjectName for service configuration MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - Name of service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of Service MBean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="createServiceMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceMonitor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createServiceMonitor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)
                                       throws <a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a>,
                                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Creates ObjectName for service monitoring MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - Name of service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of Service MBean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="createDestinationConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinationConfig</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createDestinationConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationType,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
                                          throws <a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a>,
                                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Creates ObjectName for destination configuration MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationType</code> - Type of destination. One of 
 DestinationType.TOPIC, DestinationType.QUEUE.</dd><dd><code>destinationName</code> - Name of destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of service MBean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="createDestinationMonitor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDestinationMonitor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createDestinationMonitor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationType,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationName)
                                           throws <a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a>,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Creates ObjectName for specified destination monitor MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationType</code> - Type of destination. One of 
 DestinationType.TOPIC, DestinationType.QUEUE.</dd><dd><code>destinationName</code> - Name of destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of DestinationMonitor MBean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="createConnectionConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionConfig</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createConnectionConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates ObjectName for specified connection configuration MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Connection ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of ConnectionConfig MBean</dd></dl>
</li>
</ul>
<a name="createConnectionMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionMonitor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createConnectionMonitor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates ObjectName for specified connection monitoring MBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Connection ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName of ConnectionMonitor MBean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle GlassFish(tm) Server Message Queue</b><br><font size="-1">5.0.1</font></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/MQObjectName.html" target="_top">Frames</a></li>
<li><a href="MQObjectName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2">Copyright (c) 2013, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
