__lang_setting() {
    case "$1" in
        CentOS)
            localedef -c -i en_US -f UTF-8 en_US.utf8
            export LANG=en_US.UTF-8
            ;;
        Ubuntu)
            locale-gen en_US.UTF-8
            update-locale LANG=en_US.UTF-8
            ;;
        *) echo "unknown target os for lang_setting: $1" ;;
    esac
}

echo "Start to prepare environment for job: {$1}"

JOB_SCOPE=$(echo $1 | cut -f1 -d' ')
JOB_TYPE=$(echo $1 | cut -f2 -d' ')
TARGET_OS=$(echo $1 | cut -f3 -d' ')

REL_OS_NAME=$(lsb_release -is)

__lang_setting $REL_OS_NAME
git clean -fdx
