<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
 <TITLE>add broker destination</TITLE>
 <LINK rel="StyleSheet" href="ide.css">
 
</HEAD>
<BODY>
 <H2>Adicionar destino de broker</H2>

<P>Utilize esta caixa de di&aacute;logo para criar e configurar um destino f&iacute;sico em um broker. O <i>destino</i> de um broker corresponde a um local na mem&oacute;ria f&iacute;sica do broker onde as mensagens recebidas s&atilde;o organizadas antes de serem roteadas para os consumidores de mensagens. </P>
<P>O sistema de mensagens do Message Queue &eacute; implementado como uma entrega de mensagens em duas fases: primeiro, a mensagem &eacute; entregue por um produtor a um <i>destino</i> no broker; depois, a mensagem &eacute; entregue pelo destino do broker a um ou mais consumidores. </P>
<P>Um broker pode ser configurado para criar destinos f&iacute;sicos dinamicamente caso n&atilde;o tenham sido criados. Estes destinos criados automaticamente s&atilde;o destru&iacute;dos pelo broker quando n&atilde;o forem mais necess&aacute;rios.</P>
<P>Para configurar um destino f&iacute;sico, defina os seguintes valores de atributo:</P>
<P><b>Nome do destino</b> Especifica o nome do destino f&iacute;sico.</P>
<P><b>Tipo do destino</b> Especifica o tipo do destino (fila ou t&oacute;pico). Clique no bot&atilde;o de op&ccedil;&atilde;o <b>Fila</b> ou <b>T&oacute;pico</b>. </P>

<P><b>N&uacute;mero m&aacute;ximo de mensagens</b> Especifica o n&uacute;mero m&aacute;ximo de mensagens n&atilde;o consumidas permitidas neste destino. </P>
<p><b>Total m&aacute;ximo de bytes de mensagens </b> Especifica a quantidade m&aacute;xima total de mem&oacute;ria permitida para mensagens n&atilde;o consumidas neste destino. Utilize a lista suspensa para selecionar a unidade de medida: bytes, kbytes ou megabytes.</p>
<p><b>M&aacute;ximo de bytes por mensagem</b> Especifica o tamanho m&aacute;ximo de uma mensagem permitido neste destino. Utilize a lista suspensa para selecionar a unidade de medida: bytes, kbytes ou megabytes.</p>
<p><b>N&uacute;mero m&aacute;ximo de produtores</b> Especifica o n&uacute;mero m&aacute;ximo de produtores permitido para este destino.</p>
<p><b>N&uacute;mero m&aacute;ximo de consumidores ativos</b> Aplica-se somente aos destinos da fila. Especifica o n&uacute;mero m&aacute;ximo de consumidores que podem estar ativos nas entregas com balanceamento de carga deste destino.</p>
<p><b>N&uacute;mero m&aacute;ximo de consumidores de backup</b> Aplica-se somente aos destinos da fila. Especifica o n&uacute;mero m&aacute;ximo de consumidores de backup que podem tomar o lugar dos consumidores ativos caso qualquer consumidor ativo falhe durante a entrega com balanceamento de carga deste destino.</p>
<P><b>Para obter informa&ccedil;&otilde;es sobre o estrado atual do destino ou para alterar as propriedades de um destino.</b></P>
<ol>
  <li>Selecione o destino no painel de resultados do console.</li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Propriedades</b>.</li>
</ol>
<P><b>Para limpar as mensagens de um destino:</b></P>
<ol>
  <li>Selecione o destino no painel de resultados do console.</li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Limpar mensagens</b>.</li>
</ol>
<p><b>Para excluir um destino:</b></p>
<ol>
  <li>Selecione o destino no painel de resultados do console.</li>
  <li>Escolha <b>Editar &gt; Excluir</b>.</li>
</ol>
<p><b>Para pausar um destino:</b></p>
<ol>
  <li>Selecione o destino no painel de resultados do console.</li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Pausar produtores | Pausar consumidores | Pausar todos</b>.</li>
</ol>
<p><b>Para reiniciar um destino pausado:</b></p>
<ol>
  <li>Selecione o destino no painel de resultados do console.</li>
  <li>Escolha <b>A&ccedil;&otilde;es &gt; Retomar</b></li>
</ol>
<p>&nbsp;</p>

</BODY>
</HTML>
